screenshot
type name:ver {asr.admin_section.VER}
type name:icsc_ind {asr.admin_section.ICSC}
type name:cc {asr.admin_section.CC}
type name:une {asr.admin_section.UNE}
type name:qa {asr.admin_section.QA}
type name:cbd {asr.admin_section.CDB}
type name:ddd {time({asr.admin_section.DDD},%m%d%y)}
type name:fdt {asr.admin_section.FST}
type name:project {asr.admin_section.PROJECT}
type name:cci {asr.admin_section.CCI}
type name:casenum {asr.admin_section.CNO}
type name:pptd {time({asr.admin_section.PPTD},%m%d%y)}
type name:nor_g {asr.admin_section.NOR}
type name:nor_t {nor_t}
type name:lup {asr.admin_section.LUP}
type name:bsa {asr.admin_section.BSA}
type name:acti {asr.admin_section.ACTI}
type name:qsa {asr.admin_section.QSA}
type name:wst {asr.admin_section.WST}
#type name:lata {asr.admin_section.LATA}
type name:evci {asr.admin_section.EVCI}
type name:rtr {asr.admin_section.RTR}
select name:supp value:{asr.admin_section.SUP}
type name:afo {asr.admin_section.AFO}
type name:qnai {asr.admin_section.QNAI}
type name:tq {asr.admin_section.TQ}
type name:exp {asr.admin_section.EXP}
#type name:eda {eda}
type name:aeng {asr.admin_section.AENG}
type name:albr {asr.admin_section.ALBR}
type name:agauth {asr.admin_section.AGAUTH}
type name:dated {time({asr.admin_section.DATED},%m%d%y)}
type name:cust {asr.admin_section.CUST}
type name:la {asr.admin_section.LA}
type name:ladated {time({asr.admin_section.LADATED},%m%d%y)}
type name:lanm {asr.admin_section.LANM}
#type name:jpr {jpr}
type name:fba {asr.admin_section.FBA}
type name:fni {asr.admin_section.FNI}
type name:fnt {asr.admin_section.FNT}
type name:rfni {asr.admin_section.RFNI}
type name:cfni {asr.admin_section.CFNI}
type name:psl {asr.admin_section.PSL}
type name:psli {asr.admin_section.PSLI}
type name:unit {asr.admin_section.UNIT}
type name:piu {asr.admin_section.PIU}
type name:plu {asr.admin_section.PLU}
type name:wsi {asr.admin_section.WSI}
type name:ltp {asr.admin_section.LTP}
type name:spec {asr.admin_section.SPEC}
type name:ckr {asr.admin_section.CKR}
type name:ic_ecckt {asr.admin_section.ECCKT}
type name:qty {asr.admin_section.QTY}
type name:ban {asr.admin_section.BAN}
type name:asg {asr.admin_section.ASG}
type name:bic {asr.admin_section.BIC}
type name:bic_area {area({asr.admin_section.BIC TEL})}
type name:bic_exch {exch({asr.admin_section.BIC TEL})}
type name:bic_num {num({asr.admin_section.BIC TEL})}
#type name:srn {srn}
type name:bic_id {asr.admin_section.BIC ID}
type name:tsc {asr.admin_section.TSC}
#type name:istn_area {istn_area}
#type name:istn_exch {istn_exch}
#type name:istn_num {istn_num}
type name:actl {asr.admin_section.ACTL}
type name:apot {asr.admin_section.APOT}
type name:rord {asr.admin_section.RORD}
#type name:rpon {ethervc.uni_mapping_details.0.RPON}
type name:lag {asr.admin_section.LAG}
type name:ccvn {asr.admin_section.CCVN}
type name:asc_ec {asr.admin_section.ASC-EF}
type name:tsp_track {asr.admin_section.TSP}
#type name:tsp_prior {tsp_prior}
type name:san {asr.admin_section.SAN}
type name:afg {asr.admin_section.AFG}
type name:asr_remarks {asr.admin_section.REMARKS}
screenshot
