screenshot
type name:muxloc {eusa.circuit_detail_section.MUXLOC}
type name:hvp {eusa.circuit_detail_section.HVP}
type name:sr2 {eusa.circuit_detail_section.SR}
type name:secloc {eusa.secondary_location_section.SECLOC}
set secloc CATHNGAMA0AW
type name:sei {eusa.secondary_location_section.SEI}
type name:cfau {eusa.secondary_location_section.CFAU}
type name:scfa {eusa.location_section.CFA}
type name:sdir {eusa.secondary_location_section.SDIR}
type name:sfni {sfni}
type name:smuxloc {eusa.secondary_location_section.SMUXLOC}
type name:sccea {eusa.secondary_location_section.SCCEA}
type name:s25 {eusa.secondary_location_section.S25}
type name:exr {eusa.location_section.ER}
type name:otc {eusa.location_section.OCT}
type name:secloc_geto {secloc_geto}
type name:gbtn_area {area({eusa.location_section.GBTN})}
type name:gbtn_exch {exch({eusa.location_section.GBTN})}
type name:gbtn_num {num({eusa.location_section.GBTN})}
type name:gcon {eusa.location_section.GCON}
type name:gtel_area {area({eusa.location_section.GTEL})}
type name:gtel_exch {exch({eusa.location_section.GTEL})}
type name:gtel_num {num({eusa.location_section.GTEL})}
type name:gtel_ext {ext({eusa.location_section.GTEL})}
type name:secnci {eusa.secondary_location_section.SECNCI}
set secnci 02CXF.1GE
#type name:qpr {qpr}
#type name:sectlv_t {sectlv_t}
#type name:sectlv_r {sectlv_r}
#type name:sec_adm {sec_adm}
#type name:es {es}
#type name:profe {profe}
#type name:profi {profi}
type name:serv_remarks {eusa.REMARKS}
screenshot