# LOGIN
set username srycroft
set password blah9912

# NEW ASR
set ccna A
set pon B
set icsc MB01 (MI)
set reqTyp1 value:A
set reqTyp2 value:D
set activity value:C

#ICASR
set ver A
set icsc_ind B
set cc C
set une D
set qa E
set cbd F
set ddd G
set fdt H
set project I
set cci J
set casenum K
set pptd L
set nor_g M
set nor_t N
set lup O
set bsa P
set acti Q
set qsa R
set wst S
set lata T
set evci U
set rtr V
set supp 1 - Cancel
set afo W
set qnai X
set tq Y
set exp Z
set eda AA
set aeng BB
set albr CC
set agauth DD
set dated EE
set cust FF
set la GG
set ladated HH
set lanm II
set jpr JJ
set fba KK
set fni LL
set fnt MM
set rfni NN
set cfni OO
set psl PP
set psli QQ
set unit RR
set piu SS
set plu TT
set wsi UU
set ltp VV
set spec WW
set ckr XX
set ic_ecckt YY
set qty ZZ
set ban A1
set asg A2
set bic a
set bic_area A3
set bic_exch A4
set bic_num A5
set srn A6
set bic_id A7
set tsc A8
set istn_area A9
set istn_exch A10
set istn_num A11
set actl A12
set apot A13
set rord A14
set rpon A15
set lag b
set ccvn A16
set asc_ec A17
set tsp_track A18
set tsp_prior A19
set san A20
set afg A21
set asr_remarks A22


# ICADM
set billnm B1
set sbillnm B2
set acna B3
set te a
set bill_str B4
set bill_fl B5
set bill_rm B6
set vta B7
set fusf b
set bill_city B8
set bill_state B9
set bill_zip B10
set vcvta_adm B11
set billcon B12
set billcon_area B13
set billcon_exch B14
set billcon_num B15
set billcon_ext B16
set ebp B17
set iwban B18
set email B19
set pnum B20
set psd B21
set init B22
set init_area_cd B23
set init_exch B24
set init_num B25
set init_ext B26
set ifax_area B27
set ifax_exch B28
set ifax_num B29
set init_email B29a
set dsgcon B29b
set dsgcon_area B29c
set dsgcon_exch B29d
set dsgcon_num B29e
set dsgcon_ext B29f
set dfax_area B29g
set dfax_exch B29h
set dfax_num B29j
set drc B30
set fdrc B31
set dsgcon_str B32
set dsgcon_fl B33
set dsgcon_rm B34
set dsgcon_city B35
set dsgcon_state B36
set dsgcon_zip B37
set dsgcon_email B38
set impcon B39
set impcon_area B40
set impcon_exch B41
set impcon_num B42
set impcon_ext B43
set mtce B44
set mtce_area B45
set mtce_exch B46
set mtce_num B47
set mtce_email B48
set cb_tel_area B49
set cb_tel_exch B50
set cb_tel_num B51
set cbpc B52

#ICSPE
set nc C1
set nci C2 
set tlv_t C3
set tlv_r C4
set secnci C5
set pqpr C6
set sectlv_t C7
set sectlv_r C8
set sr2 C9
set s25 C10
set exr C11
set sss a
set atn C13
set trf b
set mst c
set hvp d
set cklt C17
set nsl C18
set etet e
set muxloc C20
set cfau f
set cfa C22
set dir g
set cpt1 C24
set cpt2 C25
set scfau h
set scfa C27
set sdir i
set hban C29
set sfni C30
set pri_adm C31
set smuxloc C32
set nvc C33
set pspeed C34
set lmp j
set nu k
set bsc l
set geto m
set gbtn_area C39
set gbtn_exch C40
set gbtn_num C41
set ccea C42
set wacd1 C43
set lagid C44
set wacd2 C45
set ipai n
set ip_address C47
set subnet_mask C48
set divckt C49
set divpon C50
set serv_remarks C51

# ICSP2
set secloc D1
set qpr D2
set sei a
set sccea D3
set otc D4
set gcon D5
set gtel_area D6
set gtel_exch D7
set gtel_num D8
set gtel_ext D9
set ctx_area D10
set ctx_exch D11
set ctx_num D12
set ctx_lstd_nm D13
set sec_adm D14
set es b
set profe D16
set profi D17
set serv_remarks D18