module MemberMappings
  NAME_TO_SHORT_NAME = {
  "ABOVENET" => "AboveNet",
  "ABOVENET, INC." => "AboveNet",
  "AIRESPRING" => "AirSprg",
  "BACKBONE COMMUNICATIONS INC" => "BackBoneComm",
  "BCE NEXXIA" => "BCE-Nex",
  "BHARTI AIRTEL" => "BhartiAirTel",
  "BLUEMILE MUTUAL" => "BlueMile",
  "BRIGHT HOUSE NETWORKS" => "BrightHouse",
  "BROADVOX" => "Broadvox",
  "CENTURYLINK" => "CLink",
  "CENTURY LINK" => "CLink",
  "CENX" => "CENX",
  "CHARTER COMMUNICATIONS" => "Charter",
  "CHINA TELECOM" => "ChinaTel",
  "CHINA UNICOM AMERICAS" => "ChinaUni-A",
  "CINCINNATI BELL" => "CinBell",
  "COLT" => "Colt",
  "COLUMBUS COMMUNICATIONS" => "ColumbusComms",
  "COMCAST" => "Comcast",
  "COVAD" => "Covad",
  "COX" => "Cox",
  "COX COMMUNICATIONS" => "Cox",
  "CPCNET" => "CPCNET",
  "DATA NETWORK SOLUTIONS" => "DataNetSolns",
  "DEUTSCHE TELECOM" => "DeutscheTel",
  "EXCEL TELECOM" => "Excel",
  "EXPEREO" => "Expereo",
  "FIBERLIGHT" => "FiberLt",
  "FIBERTOWER" => "FiberTwr",
  "FREEWAY COMMUNICATIONS" => "Freeway",
  "GLOBAL CAPACITY" => "GlobalCap",
  "GLOBENET" => "GNet",
  "GLOBAL CROSSING" => "GlobalCrossing",
  "GLOBE TELECOM" => "GlobeTel",
  "GRAYPEAK COMMUNICATIONS" => "GrayPeak",
  "INTELLIFIBER" => "Intellifiber",
  "INTERROUTE" => "Interroute",
  "IPNETZONE" => "IPNetZ",
  "KDDI AMERICA" => "KDDI-A",
  "KVH" => "KVH",
  "LEVEL 3 COMMUNICATIONS" => "Lev3",
  "LIGHTSQUARED" => "L2",
  "LIGHT SQUARED" => "L2",
  "MASERGY COMMUNICATIONS INC" => "Massergy",
  "METCOM NETWORK SERVICES" => "Metcom",
  "NBS" => "NBS",
  "NEW EDGE NETWORKS" => "NewEdge",
  "NWT, NEW WORLD TELECOMMUNICATIONS, LTD " => "NewWrldTel",
  "ONE COMMUNICATIONS" => "OneComm",
  "OPTIMUM LIGHTPATH" => "OLP",
  "PACNET SERVICES ASIA PACIFIC COMMERCIAL (HK) LIMITED" => "PacnetAsiaPac",
  "PACWEST" => "Pacwest",
  "PAETEC" => "Paetec",
  "PANGAEA NETWORKS" => "Pangaea",
  "PCCW GLOBAL" => "PccwGlobal",
  "QWEST" => "Qwest",
  "REACH" => "Reach",
  "RELIANCE GLOBALCOM" => "Reliance",
  "ROGERS COMMUNICATIONS" => "Rogers",
  "SAVVIS" => "Savvis",
  "SHAW" => "Shaw",
  "SIDERA NETWORKS" => "Sidera",
  "SOHONET" => "Sohonet",
  "STRATUM BROADBAND" => "Stratum",
  "TELEBARBADOS" => "TBarbados",
  "TELECOM NORTH AMERICA INC" => "TelecomNA",
  "TELINTEL" => "TelinTel",
  "TELSTRA" => "Telstra",
  "TELUS" => "Telus",
  "TIME WARNER TELECOM" => "TWT",
  "TRANSBEAM" => "Transbeam",
  "TRANSCOM ENHANCED SERVICES" => "Transcom",
  "TRANSTELCO" => "Transtelco",
  "TRANSTELCO, INC." => "Transtelco",
  "US SIGNAL" => "US-Sig",
  "VERIZON" => "Vz",
  "VERIZON BUSINESS" => "VzB",
  "VERIZON TELECOM" => "VzT",
  "VONAGE" => "Vonage",
  "XO" => "XO",
  "XO COMMUNICATIONS" => "XO"
  }
end

module CDBInfo
  CLASS_SHORT_NAMES = {
    "BulkOrder" => "bo",
    "BwProfileType" => "bwpt",
    "BuilderLog" => "builder_log",
    "Cabinet" => "cab",
    "ClassOfServiceType" => "cost",
    "Contact" => "contact",
    "CosEndPoint" => "cose",
    "CosInstance" => "cosi",
    "CosTestVector" => "costv",
    "Demarc" => "demarc",
    "DemarcType" => "dt",
    "EthernetServiceType" => "est",
    "Path" => "path",
    "PathType" => "patht",
    "EventHistory" => "eh",
    "EventRecord" => "er",
    "SiteGroup" => "site_group",
    "Site" => "site",
    "InventoryItem" => "ii",
    "Kpi" => "kpi", 
    "MemberAttr" => "ma",
    "MemberAttrControl" => "mac",
    "MemberAttrInstance" => "mai",
    "NetworkManagementServer" => "nm_server",
    "NetworkManager" => "nm",
    "UploadedFile" => "uf",
    "Node" => "node",
    "OperatorNetwork" => "on",
    "OperatorNetworkType" => "ont",
    "OrderedEntityGroup" => "oeg",
    "OrderAnnotation" => "oa",
    "Stateful" => "sh",
    "State" => "state",
    "OrderedEntityTypeLink" => "oetl",
    "OrderType" => "ot",
    "OssInfo" => "ossi",
    "SegmentEndPoint" => "segmentep",
    "SegmentEndPointType" => "segmentept",
    "Segment" => "segment",
    "SegmentType" => "segmentt",
    "PatchPanel" => "pp",
    "Port" => "port",
    "ServiceLevelGuaranteeType" => "slgt",
    "ComponentOrder" => "so",
    "ServiceProvider" => "sp",
    "UploadedFile" => "uf",
    "QosPolicy" => "qosp",
    "Schedule" => "schedule",
    "ScheduledTask" => "st",
    "Report" => "report",
    "FalloutException" => "fe"
  }
  
  DELETE_ON = false
end
