ATT_NAME="AT&T"
ATT_ACCS_NTWK_NAME="AT&T Phoenix Network"
ATT_ACCS_ESVC_NAME="AT&T Ethernet Backhaul"
ATT_ACCS_COS_NAMES=["Real Time"]
ATT_ACCS_COS_RT_NAME="Real Time"
ATT_ACCS_COS_STD_NAME="Standard"
ATT_ACCS_UNITYPE_NAME="Ericsson eNodeB"
ATT_ACCS_PHYTYPE_NAME="1000Base-LX"
ATT_ACCS_OVCTYPE_NAME="AT&T Ethernet Backhaul OVC"

ATT           = (defined? ATT).nil?           ? ServiceProvider.find_by_name(ATT_NAME) : ATT
ATT_ACCS_NTWK      = (defined? ATT_ACCS_NTWK).nil?      ? ATT.operator_networks.find_by_name(ATT_ACCS_NTWK_NAME) : ATT_ACCS_NTWK
ATT_ACCS_NTWKTYPE  = (defined? ATT_ACCS_NTWKTYPE).nil?  ? ATT_ACCS_NTWK.operator_network_type : ATT_ACCS_NTWKTYPE
ATT_ACCS_ESVC      = (defined? ATT_ACCS_ESVC).nil?      ? ATT_ACCS_NTWKTYPE.ethernet_service_types.find_by_name(ATT_ACCS_ESVC_NAME) : ATT_ACCS_ESVC
ATT_ACCS_COS_RT    = (defined? ATT_ACCS_COS_RT).nil?    ? ATT_ACCS_ESVC.class_of_service_types.find_by_name(ATT_ACCS_COS_RT_NAME) : ATT_ACCS_COS_RT
ATT_ACCS_COS_STD   = (defined? ATT_ACCS_COS_STD).nil?   ? ATT_ACCS_ESVC.class_of_service_types.find_by_name(ATT_ACCS_COS_STD_NAME) : ATT_ACCS_COS_STD
ATT_ACCS_UNITYPE   = (defined? ATT_ACCS_UNITYPE).nil?   ? ATT_ACCS_ESVC.demarc_types.find_by_name(ATT_ACCS_UNITYPE_NAME) : ATT_ACCS_UNITYPE
ATT_ACCS_OVCTYPE   = (defined? ATT_ACCS_OVCTYPE).nil?   ? ATT_ACCS_ESVC.segment_types.find_by_name(ATT_ACCS_OVCTYPE_NAME) : ATT_ACCS_OVCTYPE

ATT_ACCS_ADDRS = [ "127 MERRY TRL, San Antonio, TX",
                   "2464 JEFFERSON AVE, Ogden, UT",
                   "1854 KENSINGTON AVE, Salt Lake City, UT",
                   "119 INGLENOOK DR, Midvale, UT",
                   "4750 S 700 E, Salt Lake City, UT",
                   "824 E BAYLOR LN, CHANDLER, AZ",
                   "6322 S 3000 E, Salt Lake City, UT",
                   "7101 BLANCO RD, San Antonio, TX",
                   "2418 E HARRISON ST, Phoenix, AZ",
                   "1717 SAN PEDRO AVE, San Antonio, TX",
                   "6457 BLANCO RD, San Antonio, TX",
                   "364 E BROADWAY, Salt Lake City, UT",
                   "388 N 400 E, Bountiful, UT",
                   "1333 N 24TH ST, Phoenix, AZ",
                   "8550 S 1000 E, Sandy, UT",
                   "67 W MAIN ST, American Fork, UT",
                   "707 S FLORES ST, San Antonio, TX",
                   "758 DONALDSON AVE, San Antonio, TX",
                   "873 E GALVESTON ST, Chandler, AZ",
                   "1325 S STATE ST, Orem, UT",
                   "931 W GRAMERCY PL, San Antonio, TX",
                   "250 E 3900 S, Salt Lake City, UT",
                   "255 W 200 S, Salt Lake City, UT",
                   "1706 E CITATION LN, Tempe, AZ",
                   "855 N SENATE ST, Chandler, AZ",
                   "415 E WINDMILL LN, Las Vegas, NV",
                   "4214 E WHITNEY LN, Phoenix, AZ",
                   "1050 E 100 S, Springville, UT",
                   "8291 WINDSOR CREST CT, Las Vegas, NV",
                   "1342 W THOMAS RD, Phoenix, AZ",
                   "128 N 5TH AVE, Phoenix, AZ",
                   "75 W SOUTH TEMPLE, Salt Lake City, UT",
                   "109 DANUBE DR, San Antonio, TX",
                   "265 E 300 S, Bountiful, UT",
                   "3172 E CAMELBACK RD, Phoenix, AZ",
                   "903 DAWSON ST, San Antonio, TX",
                   "4518 RIVERSIDE DR, Salt Lake City, UT",
                   "4016 S 45TH PL, Phoenix, AZ",
                   "445 E SOUTH TEMPLE, Salt Lake City, UT",
                   "3872 S 300 E, Salt Lake City, UT",
                   "253 25TH ST, Ogden, UT",
                   "1585 W 870 N, Pleasant Grove, UT",
                   "2126 S 1000 E, Salt Lake City, UT",
                   "440 W STATE RD, Pleasant Grove, UT",
                   "274 S 1200 E, Salt Lake City, UT",
                   "6480 W MEGAN CT, Chandler, AZ",
                   "6 ASHIN WAY, San Antonio, TX",
                   "927 N SEAN DR, Chandler, AZ",
                   "2773 FILMORE ST, Salt Lake City, UT",
                   "332 W 110 S, Lindon, UT",
                   "889 N 340 E, American Fork, UT",
                   "1327 E 600 S, Salt Lake City, UT",
                   "1432 LANCELOT DR, Provo, UT",
                   "601 W 900 S, Bountiful, UT",
                   "2150 S 1300 E, Salt Lake City, UT",
                   "318 W HOUSTON ST, San Antonio, TX",
                   "5419 PAWTUCKET DR, San Antonio, TX",
                   "8588 E INDIAN SCHOOL RD, SCOTTSDALE, AZ",
                   "16302 SAN PEDRO AVE, San Antonio, TX",
                   "2627 RIM OAK, San Antonio, TX",
                   "3487 RIVERDALE RD, Ogden, UT",
                   "3475 RIVER NORTH DR, San Antonio, TX",
                   "385 N STATE ST, Orem, UT",
                   "2505 E JEFFERSON ST, Phoenix, AZ",
                   "799 S ARIZONA AVE, Chandler, AZ",
                   "3601 E LA SALLE ST, Phoenix, AZ",
                   "3218 E JACKSON ST, Phoenix, AZ",
                   "4521 E EMELITA AVE, Mesa, AZ",
                   "1215 SACRAMENTO, San Antonio, TX",
                   "1900 W FRYE RD, Chandler, AZ",
                   "5001 COMMERCE DR, Salt Lake City, UT",
                   "487 S 1325 W, Orem, UT",
                   "444 N CRESTON, Mesa, AZ",
                   "8027 OAK HILLS CIR, Salt Lake City, UT",
                   "143 CHERRY RIDGE ST, San Antonio, TX",
                   "12839 N CAVE CREEK RD, Phoenix, AZ",
                   "1235 W LAUREL, San Antonio, TX",
                   "8059 ORCHESTRA AVE, Las Vegas, NV",
                   "1524 S MAIN ST, Las Vegas, NV",
                   "1541 W 50 S, Clearfield, UT",
                   "1810 NW MILITARY HWY, San Antonio, TX",
                   "3055 W 2100 S, Salt Lake City, UT",
                   "1051 S ELLEN CIR, Orem, UT",
                   "262 E 200 S, Springville, UT",
                   "3784 S WEST TEMPLE, SALT LAKE CITY, UT",
                   "2575 S 900 W, Salt Lake City, UT",
                   "1675 N DELAWARE ST, Chandler, AZ",
                   "51 S 40TH ST, Phoenix, AZ",
                   "5009 E RAY RD, Phoenix, AZ",
                   "2029 E WATSON DR, Tempe, AZ",
                   "2719 VANCE JACKSON RD, San Antonio, TX",
                   "1582 E 300 S, Springville, UT",
                   "3742 E KAREN DR, Phoenix, AZ",
                   "1230 W 200 S, Salt Lake City, UT",
                   "1015 E UNIVERSITY DR, Tempe, AZ",
                   "4441 E WILLOW AVE, Phoenix, AZ",
                   "4417 N SADDLEBAG TRL, SCOTTSDALE, AZ",
                   "3505 N 26TH ST, Phoenix, AZ",
                   "118 W 1450 N, Bountiful, UT",
                   "1501 E COMMERCE ST, San Antonio, TX" ]
