CHR_NAME="Charter Communications"
CHR_MSO_NTWK_NAME="Charter Los Angeles MSO Network"
CHR_MSO_ESVC_NAME="EVPL"
CHR_MSO_COS_SLA1_NAME="SLA 1"
CHR_MSO_COS_SLA2_NAME="SLA 2"
CHR_MSO_UNITYPE_NAME="ETH-COPPER"
CHR_MSO_PHYTYPE_NAME="10/100Base-T"
CHR_MSO_OVCTYPE_NAME="EVPL OVC"

CHR           = (defined? CHR).nil?           ? ServiceProvider.find_by_name(CHR_NAME) : CHR
CHR_MSO_NTWK      = (defined? CHR_MSO_NTWK).nil?      ? CHR.operator_networks.find_by_name(CHR_MSO_NTWK_NAME) : CHR_MSO_NTWK
CHR_MSO_NTWKTYPE  = (defined? CHR_MSO_NTWKTYPE).nil?  ? CHR_MSO_NTWK.operator_network_type : CHR_MSO_NTWKTYPE
CHR_MSO_ESVC      = (defined? CHR_MSO_ESVC).nil?      ? CHR_MSO_NTWKTYPE.ethernet_service_types.find_by_name(CHR_MSO_ESVC_NAME) : CHR_MSO_ESVC
CHR_MSO_COS_SLA1  = (defined? CHR_MSO_COS_SLA1).nil?  ? CHR_MSO_ESVC.class_of_service_types.find_by_name(CHR_MSO_COS_SLA1_NAME) : CHR_MSO_COS_SLA1
CHR_MSO_COS_SLA2  = (defined? CHR_MSO_COS_SLA2).nil?  ? CHR_MSO_ESVC.class_of_service_types.find_by_name(CHR_MSO_COS_SLA2_NAME) : CHR_MSO_COS_SLA2
CHR_MSO_UNITYPE   = (defined? CHR_MSO_UNITYPE).nil?   ? CHR_MSO_ESVC.demarc_types.find_by_name(CHR_MSO_UNITYPE_NAME) : CHR_MSO_UNITYPE
CHR_MSO_OVCTYPE   = (defined? CHR_MSO_OVCTYPE).nil?   ? CHR_MSO_ESVC.segment_types.find_by_name(CHR_MSO_OVCTYPE_NAME) : CHR_MSO_OVCTYPE

CHR_MSO_UNI_ADDRS = [ "2000 HWY 100, CRESCENT CITY, CA",
                      "16147 HIGHWAY 101 S, BROOKINGS, OR",
                      "875 HWY 101, FLORENCE, OR",
                      "45525 HWY 101, SIXES, OR",
                      "202 S 12TH ST, LA GRANDE, OR",
                      "18350 HIGHWAY 18, APPLE VALLEY, CA",
                      "1924 E 19TH, THE DALLES, OR",
                      "321 S 1ST ST, BURBANK, CA",
                      "237 SW 1ST ST, PENDLETON, OR",
                      "1 E. 1ST ST, RENO, NV",
                      "1175 HIGHWAY 2, WRIGHTWOOD, CA",
                      "105 INTERSTATE 20 W, MARSHALL, TX",
                      "11084 W 21ST ST, PASO ROBLES, CA",
                      "2420 NE 22ND ST, LINCOLN CITY, OR",
                      "7590 HIGHWAY 238, JACKSONVILLE, OR",
                      "701 E 28TH ST, LONG BEACH, CA",
                      "3043 NORTHEAST 28TH ST., LINCOLN CITY, OR",
                      "600 SOUTH 2ND ST, CENTRAL POINT, OR",
                      "2500 E 2ND ST, RENO, NV",
                      "1500 E. 2ND ST., RENO, NV",
                      "1312 SW 2ND, PENDLETON, OR",
                      "73326 HIGHWAY 331, PENDLETON, OR",
                      "2004 NORTHWEST 36TH ST, LINCOLN CITY, OR",
                      "1107 HWY 395 GARDNERVILLE, GARDNERVILLE, NV",
                      "323 E 3RD AVE, SUTHERLIN, OR",
                      "730 W 3RD ST, LONG BEACH, CA",
                      "7200 HWY 50 EAST, CARSON CITY, NV",
                      "1050 HWY 50 EAST, SILVER SPRINGS, NV",
                      "155 HIGHWAY 50, STATELINE, NV",
                      "HARBOR 555 5TH ST, BROOKINGS, OR",
                      "333 SW 5TH STREET, GRANTS PASS, OR",
                      "500 NW 6TH ST # A, GRANTS PASS, OR",
                      "1600 NW 6TH ST, GRANTS PASS, OR",
                      "4315 S 6TH ST, KLAMATH FALLS, OR",
                      "1060 E. 70TH ST, LONG BEACH, CA",
                      "1014 NE 7TH ST, GRANTS PASS, OR",
                      "855 W 7TH ST, RENO, NV",
                      "877 NE 7TH STREET, GRANTS PASS, OR",
                      "5227 FM 813, WAXAHACHIE, TX",
                      "1360 NE 9TH ST, GRANTS PASS, OR",
                      "1001 E 9TH ST, RENO, NV",
                      "101 NW A ST, GRANTS PASS, OR",
                      "331 W. AARDEN AVE, GLENDALE, CA",
                      "3310 E AIRPORT WAY, LONG BEACH, CA",
                      "100 W ALAMEDA AVE, BURBANK, CA",
                      "828 WS ALSBURY BLVD, BURLESON, TX",
                      "202 LOS ALTOS, SPARKS, NV",
                      "212 WEST ANN ST, CARSON CITY, NV",
                      "5405 MAE ANNE AVE, RENO, NV",
                      "10813 EL ARCO DR, WHITTIER, CA",
                      "645 N ARLINGTON AVE, RENO, NV",
                      "2501 GENOA ASPEN DR, GENOA, NV",
                      "749 COMMERCIAL, ASTORIA, OR",
                      "5855 CAPISTRANO, ATASCADERO, CA",
                      "4401 ATLANTIC AVE, 3RD FLOOR, LONG BEACH, CA",
                      "19794 RIVERSIDE AVE, ANDERSON, CA",
                      "1653 JEROME AVE, ASTORIA, OR",
                      "625 CHETCO AVE, BROOKINGS, OR",
                      "1350 TEAKWOOD AVE, COOS BAY, OR",
                      "632 THOMPSON AVE, GLENDALE, CA",
                      "29620 ELLENSBURG AVE, GOLD BEACH, OR",
                      "215 INDUSTRIAL AVE, GRANBURY, TX",
                      "1780 NEBRASKA AVE, GRANTS PASS, OR",
                      "9650 7TH AVE, HESPERIA, CA",
                      "3100 CASCADE AVE, HOOD RIVER, OR",
                      "2865 DAGGETT AVE, KLAMATH FALLS, OR",
                      "1333 SWAN AVE, LIVINGSTON, CA",
                      "1057 PINE AVE, LONG BEACH, CA",
                      "2632 PACIFIC AVE, LOS ANGELES, CA",
                      "1090 KNUDSEN AVE, MEDFORD, OR",
                      "350 WOODVIEW AVE, MORGAN HILL, CA",
                      "2727 HAMNER AVE, NORCO, CA",
                      "230 POMEROY AVE, PISMO BEACH, CA",
                      "9589 MILLIKEN AVE, RANCHO CUCAMONGA, CA",
                      "1100 PARKVIEW AVE, REDDING, CA",
                      "605 SYLVAN AVE, RIVERBANK, CA",
                      "4383 TEQUESQUITE AVE, RIVERSIDE, CA",
                      "503 CENTRAL AVE, SAN BERNARDINO, CA",
                      "1194 PACIFIC AVE, SAN LUIS OBISPO, CA",
                      "2645 GUNDRY AVE, SIGNAL HILL, CA",
                      "2170 SOUTH AVE, SOUTH LAKE TAHOE, CA",
                      "2170 SOUTH AVE, SOUTH LAKE TAHOE, NV",
                      "1125 VICTORIAN AVE, SPARKS, NV",
                      "1801 COLORADO AVE, TURLOCK, CA",
                      "14344 CAJON AVE, VICTORVILLE, CA",
                      "1100 GRAND AVE, WALNUT, CA",
                      "1609 CAMERON AVE, WEST COVINA, CA",
                      "7800 PACIFIC AVE, WHITE CITY, OR",
                      "3959 SHERIDAN AVE., COOS BAY, OR",
                      "1760 TERMINO AVE., LONG BEACH, CA",
                      "777 CYPRESS AVE., REDDING, CA",
                      "1855 CHICAGO AVE., RIVERSIDE, CA",
                      "814 AIRWAY AVE., SUTHERLIN, OR",
                      "10232 ARROYO AVENUE, HESPERIA, CA",
                      "3030 WALNUT AVENUE, LONG BEACH, CA",
                      "1400 UNIVERSITY AVENUE, RIVERSIDE, CA",
                      "3527 NORTH BANK RD, LINCOLN CITY, OR",
                      "1333 E BARNETT RD, MEDFORD, OR",
                      "3736 E. BARNETT RD., MEDFORD, OR",
                      "63466 BOAT BASIN RD, COOS BAY, OR" ]
