CVD_NAME="Covad"
CVD_ACCS_NTWK_NAME="Covad Phoenix Network"
CVD_ACCS_ESVC_NAME="Covad Ethernet Backhaul"
CVD_ACCS_COS_NAMES=["Gold"]
CVD_ACCS_COS_BNZ_NAME="Bronze"
CVD_ACCS_COS_GLD_NAME="Gold"
CVD_ACCS_UNITYPE_NAME="Samsung eNodeB"
CVD_ACCS_PHYTYPE_NAME="1000Base-LX"
CVD_ACCS_OVCTYPE_NAME="Covad Ethernet Backhaul OVC"

CVD           = (defined? CVD).nil?           ? ServiceProvider.find_by_name(CVD_NAME) : CVD
CVD_ACCS_NTWK      = (defined? CVD_ACCS_NTWK).nil?      ? CVD.operator_networks.find_by_name(CVD_ACCS_NTWK_NAME) : CVD_ACCS_NTWK
CVD_ACCS_NTWKTYPE  = (defined? CVD_ACCS_NTWKTYPE).nil?  ? CVD_ACCS_NTWK.operator_network_type : CVD_ACCS_NTWKTYPE
CVD_ACCS_ESVC      = (defined? CVD_ACCS_ESVC).nil?      ? CVD_ACCS_NTWKTYPE.ethernet_service_types.find_by_name(CVD_ACCS_ESVC_NAME) : CVD_ACCS_ESVC
CVD_ACCS_COS_BNZ   = (defined? CVD_ACCS_COS_BNZ).nil?   ? CVD_ACCS_ESVC.class_of_service_types.find_by_name(CVD_ACCS_COS_BNZ_NAME) : CVD_ACCS_COS_BNZ
CVD_ACCS_COS_GLD   = (defined? CVD_ACCS_COS_GLD).nil?   ? CVD_ACCS_ESVC.class_of_service_types.find_by_name(CVD_ACCS_COS_GLD_NAME) : CVD_ACCS_COS_GLD
CVD_ACCS_UNITYPE   = (defined? CVD_ACCS_UNITYPE).nil?   ? CVD_ACCS_ESVC.demarc_types.find_by_name(CVD_ACCS_UNITYPE_NAME) : CVD_ACCS_UNITYPE
CVD_ACCS_OVCTYPE   = (defined? CVD_ACCS_OVCTYPE).nil?   ? CVD_ACCS_ESVC.segment_types.find_by_name(CVD_ACCS_OVCTYPE_NAME) : CVD_ACCS_OVCTYPE

CVD_ACCS_ADDRS = [ "3799 LAS VEGAS BLVD S, LAS VEGAS, NV",
                   "2004 S JONES BLVD, LAS VEGAS, NV",
                   "725 W WASHBURN RD, NORTH LAS VEGAS, NV",
                   "3705 NW 63RD ST, OKLAHOMA CITY, OK",
                   "10240 W INDIAN SCHOOL RD, PHOENIX, AZ",
                   "657 N TOWN CENTER DR, LAS VEGAS, NV",
                   "8 NW 8TH ST, OKLAHOMA CITY, OK",
                   "6375 W CHARLESTON BLVD, LAS VEGAS, NV",
                   "500 N ADAMS RD, SAND SPRINGS, OK",
                   "1301 NE 101ST ST, OKLAHOMA CITY, OK",
                   "1807 W CRAIG RD, NORTH LAS VEGAS, NV",
                   "13000 BROADWAY EXT, OKLAHOMA CITY, OK",
                   "4809 NW 10TH ST, OKLAHOMA CITY, OK",
                   "5111 BOULDER HWY, LAS VEGAS, NV",
                   "2411 W SAHARA AVE, LAS VEGAS, NV",
                   "4996 SWENSON ST, LAS VEGAS, NV",
                   "11032 QUAIL CREEK RD, OKLAHOMA CITY, OK",
                   "1121 S 3RD AVE, PHOENIX, AZ",
                   "1720 W MADISON ST, PHOENIX, AZ",
                   "6440 E I 240 SERVICE RD, OKLAHOMA CITY, OK",
                   "4270 E SAHARA AVE, LAS VEGAS, NV",
                   "20701 S 164TH ST, CHANDLER, AZ",
                   "60 W ALAMEDA ST, TUCSON, AZ",
                   "1820 E BELL DE MAR DR, TEMPE, AZ",
                   "3228 ST ANDREWS DR, SIERRA VISTA, AZ",
                   "5300 SPRING MOUNTAIN RD, LAS VEGAS, NV",
                   "6200 SPRING MOUNTAIN RD, LAS VEGAS, NV",
                   "1967 FRONTAGE RD, SIERRA VISTA, AZ",
                   "2700 N MUSTANG RD, YUKON, OK",
                   "3201 SE 29TH ST, DEL CITY, OK",
                   "3535 E MAYO BLVD, PHOENIX, AZ",
                   "643 NE 41ST ST, OKLAHOMA CITY, OK",
                   "1216 S RANKIN ST, EDMOND, OK",
                   "2525 E CAMELBACK RD, PHOENIX, AZ",
                   "7748 S HARVEY AVE, OKLAHOMA CITY, OK",
                   "1730 N PECOS RD, LAS VEGAS, NV",
                   "7050 S YALE AVE, TULSA, OK",
                   "4111 N CIVIC CENTER BLVD, SCOTTSDALE, AZ",
                   "1201 S ALMA SCHOOL RD, MESA, AZ",
                   "1795 CRESTDALE LN, LAS VEGAS, NV",
                   "215 N BOULEVARD ST, EDMOND, OK",
                   "10825 W GARDEN LAKES PKWY, TOLLESON, AZ",
                   "9901 W RENO, OKLAHOMA CITY, OK",
                   "9510 E THOMPSON PEAK PKWY, SCOTTSDALE, AZ",
                   "2010 EXCHANGE AVE, OKLAHOMA CITY, OK",
                   "701 SHADOW LN, LAS VEGAS, NV",
                   "653 TOWN CENTER DR, LAS VEGAS, NV",
                   "2401 N LINCOLN BLVD @ SEQUAYAH WILL ROGERS BLDG, OKLAHOMA CITY, OK",
                   "10100 W CHARLESTON BLVD, LAS VEGAS, NV",
                   "1150 W GROVE PKWY, TEMPE, AZ",
                   "610 S MAIN ST, TULSA, OK",
                   "3825 W STARR AVE, ENTERPRISE, NV",
                   "123 ROBERT S KERR AVE, OKLAHOMA CITY, OK",
                   "2950 S MARYLAND PKWY, LAS VEGAS, NV",
                   "10900 N MACARTHUR BLVD, OKLAHOMA CITY, OK",
                   "5350 S WESTERN AVE, OKLAHOMA CITY, OK",
                   "2323 W ROSE GARDEN LN, PHOENIX, AZ",
                   "4901 RANGE RD, LAS VEGAS, NV",
                   "14711 N 59TH AVE, GLENDALE, AZ",
                   "4045 NW 64TH ST, OKLAHOMA CITY, OK",
                   "3000 S DOUGLAS BLVD @ (BLDG 825), MIDWEST CITY, OK",
                   "3665 PROCYON ST, PARADISE, NV",
                   "3700 W CHARLESTON BLVD, LAS VEGAS, NV",
                   "5555 N GRAND BLVD, OKLAHOMA CITY, OK",
                   "1100 E OSBORN RD, PHOENIX, AZ",
                   "2950 BICENTENNIAL PKWY, HENDERSON, NV",
                   "3520 E BROWN RD, MESA, AZ",
                   "4535 W CHOLLA ST, PHOENIX, AZ",
                   "4900 N PORTLAND AVE, OKLAHOMA CITY, OK",
                   "14362 N FRANK LLOYD WRIGHT BLVD, SCOTTSDALE, AZ",
                   "2021 S MACARTHUR BLVD, OKLAHOMA CITY, OK",
                   "14201 WIRELESS WAY, OKLAHOMA CITY, OK",
                   "1076 W CHANDLER BLVD, CHANDLER, AZ",
                   "9340 E REDFIELD RD, SCOTTSDALE, AZ",
                   "1111 DESERT LN, LAS VEGAS, NV",
                   "6465 S RAINBOW BLVD, LAS VEGAS, NV",
                   "220 N PETERS AVE, NORMAN, OK",
                   "4835 S DURANGO DR, SPRING VALLEY, NV",
                   "910 E WASHINGTON ST, PHOENIX, AZ",
                   "1112 NW 23RD ST, OKLAHOMA CITY, OK",
                   "235 S MAIN ST, LAS VEGAS, NV",
                   "3351 S HIGHLAND DR, LAS VEGAS, NV",
                   "1801 E CAMELBACK RD, PHOENIX, AZ",
                   "12215 E 61ST ST, BROKEN ARROW, OK",
                   "9A NE 24TH ST, OKLAHOMA CITY, OK",
                   "15911 E RIO VERDE DR, SCOTTSDALE, AZ",
                   "1241 W WARNER RD, TEMPE, AZ",
                   "1550 W STHWY 152, MUSTANG, OK",
                   "8500 NW 23RD, OKLAHOMA CITY, OK",
                   "9070 W POST RD, SPRING VALLEY, NV",
                   "1769 E RUSSELL RD, PARADISE, NV",
                   "2410 FIRE MESA ST, LAS VEGAS, NV",
                   "7919 MID AMERICA BLVD, OKLAHOMA CITY, OK",
                   "113 W DAWES AVE, BIXBY, OK",
                   "9715 S MARYLAND PKWY, LAS VEGAS, NV",
                   "22407 S ELLSWORTH RD, QUEEN CREEK, AZ",
                   "8550 W SAHARA AVE, LAS VEGAS, NV",
                   "1125 E LINCOLN AVE, SAPULPA, OK",
                   "4341 SW 33RD ST, OKLAHOMA CITY, OK",
                   "1248 N HWY 66, CATOOSA, OK" ]
