COX_NAME="Cox Communications"
COX_ACCS_NTWK_NAME="Cox Las Vegas Network"
COX_ACCS_ESVC_NAME="Cox Ethernet Backhaul"
COX_ACCS_COS_RT_NAME="Real Time"
COX_ACCS_COS_STD_NAME="Standard"
COX_ACCS_UNITYPE_NAME="UNI A (for Light Squared)"
COX_ACCS_PHYTYPE_NAME="1000Base-LX"
COX_ACCS_OVCTYPE_NAME="Cox Ethernet Backhaul OVC"

COX_MSO_NTWK_NAME="Cox Los Angeles MSO Network"
COX_MSO_ESVC_NAME="EWAN"
COX_MSO_COS_BSC_NAME="Basic"
COX_MSO_UNITYPE_NAME="UNI"
COX_MSO_PHYTYPE_NAME="1000Base-LX"
COX_MSO_OVCTYPE_NAME="EWAN OVC"

COX           = (defined? COX).nil?           ? ServiceProvider.find_by_name(COX_NAME) : COX
COX_ACCS_NTWK      = (defined? COX_ACCS_NTWK).nil?      ? COX.operator_networks.find_by_name(COX_ACCS_NTWK_NAME) : COX_ACCS_NTWK
COX_ACCS_NTWKTYPE  = (defined? COX_ACCS_NTWKTYPE).nil?  ? COX_ACCS_NTWK.operator_network_type : COX_ACCS_NTWKTYPE
COX_ACCS_ESVC      = (defined? COX_ACCS_ESVC).nil?      ? COX_ACCS_NTWKTYPE.ethernet_service_types.find_by_name(COX_ACCS_ESVC_NAME) : COX_ACCS_ESVC
COX_ACCS_COS_RT    = (defined? COX_ACCS_COS_RT).nil?    ? COX_ACCS_ESVC.class_of_service_types.find_by_name(COX_ACCS_COS_RT_NAME) : COX_ACCS_COS_RT
COX_ACCS_COS_STD   = (defined? COX_ACCS_COS_STD).nil?   ? COX_ACCS_ESVC.class_of_service_types.find_by_name(COX_ACCS_COS_STD_NAME) : COX_ACCS_COS_STD
COX_ACCS_UNITYPE   = (defined? COX_ACCS_UNITYPE).nil?   ? COX_ACCS_ESVC.demarc_types.find_by_name(COX_ACCS_UNITYPE_NAME) : COX_ACCS_UNITYPE
COX_ACCS_OVCTYPE   = (defined? COX_ACCS_OVCTYPE).nil?   ? COX_ACCS_ESVC.segment_types.find_by_name(COX_ACCS_OVCTYPE_NAME) : COX_ACCS_OVCTYPE

COX_MSO_NTWK      = (defined? COX_MSO_NTWK).nil?      ? COX.operator_networks.find_by_name(COX_MSO_NTWK_NAME) : COX_MSO_NTWK
COX_MSO_NTWKTYPE  = (defined? COX_MSO_NTWKTYPE).nil?  ? COX_MSO_NTWK.operator_network_type : COX_MSO_NTWKTYPE
COX_MSO_ESVC      = (defined? COX_MSO_ESVC).nil?      ? COX_MSO_NTWKTYPE.ethernet_service_types.find_by_name(COX_MSO_ESVC_NAME) : COX_MSO_ESVC
COX_MSO_COS_BSC   = (defined? COX_MSO_COS_BSC).nil?   ? COX_MSO_ESVC.class_of_service_types.find_by_name(COX_MSO_COS_BSC_NAME) : COX_MSO_COS_BSC
COX_MSO_UNITYPE   = (defined? COX_MSO_UNITYPE).nil?   ? COX_MSO_ESVC.demarc_types.find_by_name(COX_MSO_UNITYPE_NAME) : COX_MSO_UNITYPE
COX_MSO_OVCTYPE   = (defined? COX_MSO_OVCTYPE).nil?   ? COX_MSO_ESVC.segment_types.find_by_name(COX_MSO_OVCTYPE_NAME) : COX_MSO_OVCTYPE

COX_ACCS_ADDRS = [ "3799 LAS VEGAS BLVD S, LAS VEGAS, NV",
                   "2004 S JONES BLVD, LAS VEGAS, NV",
                   "725 W WASHBURN RD, NORTH LAS VEGAS, NV",
                   "3705 NW 63RD ST, OKLAHOMA CITY, OK",
                   "10240 W INDIAN SCHOOL RD, PHOENIX, AZ",
                   "657 N TOWN CENTER DR, LAS VEGAS, NV",
                   "8 NW 8TH ST, OKLAHOMA CITY, OK",
                   "6375 W CHARLESTON BLVD, LAS VEGAS, NV",
                   "500 N ADAMS RD, SAND SPRINGS, OK",
                   "1301 NE 101ST ST, OKLAHOMA CITY, OK",
                   "1807 W CRAIG RD, NORTH LAS VEGAS, NV",
                   "13000 BROADWAY EXT, OKLAHOMA CITY, OK",
                   "4809 NW 10TH ST, OKLAHOMA CITY, OK",
                   "5111 BOULDER HWY, LAS VEGAS, NV",
                   "2411 W SAHARA AVE, LAS VEGAS, NV",
                   "4996 SWENSON ST, LAS VEGAS, NV",
                   "11032 QUAIL CREEK RD, OKLAHOMA CITY, OK",
                   "1121 S 3RD AVE, PHOENIX, AZ",
                   "1720 W MADISON ST, PHOENIX, AZ",
                   "6440 E I 240 SERVICE RD, OKLAHOMA CITY, OK",
                   "4270 E SAHARA AVE, LAS VEGAS, NV",
                   "20701 S 164TH ST, CHANDLER, AZ",
                   "60 W ALAMEDA ST, TUCSON, AZ",
                   "1820 E BELL DE MAR DR, TEMPE, AZ",
                   "3228 ST ANDREWS DR, SIERRA VISTA, AZ",
                   "5300 SPRING MOUNTAIN RD, LAS VEGAS, NV",
                   "6200 SPRING MOUNTAIN RD, LAS VEGAS, NV",
                   "1967 FRONTAGE RD, SIERRA VISTA, AZ",
                   "2700 N MUSTANG RD, YUKON, OK",
                   "3201 SE 29TH ST, DEL CITY, OK",
                   "3535 E MAYO BLVD, PHOENIX, AZ",
                   "643 NE 41ST ST, OKLAHOMA CITY, OK",
                   "1216 S RANKIN ST, EDMOND, OK",
                   "2525 E CAMELBACK RD, PHOENIX, AZ",
                   "7748 S HARVEY AVE, OKLAHOMA CITY, OK",
                   "1730 N PECOS RD, LAS VEGAS, NV",
                   "7050 S YALE AVE, TULSA, OK",
                   "4111 N CIVIC CENTER BLVD, SCOTTSDALE, AZ",
                   "1201 S ALMA SCHOOL RD, MESA, AZ",
                   "1795 CRESTDALE LN, LAS VEGAS, NV",
                   "215 N BOULEVARD ST, EDMOND, OK",
                   "10825 W GARDEN LAKES PKWY, TOLLESON, AZ",
                   "9901 W RENO, OKLAHOMA CITY, OK",
                   "9510 E THOMPSON PEAK PKWY, SCOTTSDALE, AZ",
                   "2010 EXCHANGE AVE, OKLAHOMA CITY, OK",
                   "701 SHADOW LN, LAS VEGAS, NV",
                   "653 TOWN CENTER DR, LAS VEGAS, NV",
                   "2401 N LINCOLN BLVD @ SEQUAYAH WILL ROGERS BLDG, OKLAHOMA CITY, OK",
                   "10100 W CHARLESTON BLVD, LAS VEGAS, NV",
                   "1150 W GROVE PKWY, TEMPE, AZ",
                   "610 S MAIN ST, TULSA, OK",
                   "3825 W STARR AVE, ENTERPRISE, NV",
                   "123 ROBERT S KERR AVE, OKLAHOMA CITY, OK",
                   "2950 S MARYLAND PKWY, LAS VEGAS, NV",
                   "10900 N MACARTHUR BLVD, OKLAHOMA CITY, OK",
                   "5350 S WESTERN AVE, OKLAHOMA CITY, OK",
                   "2323 W ROSE GARDEN LN, PHOENIX, AZ",
                   "4901 RANGE RD, LAS VEGAS, NV",
                   "14711 N 59TH AVE, GLENDALE, AZ",
                   "4045 NW 64TH ST, OKLAHOMA CITY, OK",
                   "3000 S DOUGLAS BLVD @ (BLDG 825), MIDWEST CITY, OK",
                   "3665 PROCYON ST, PARADISE, NV",
                   "3700 W CHARLESTON BLVD, LAS VEGAS, NV",
                   "5555 N GRAND BLVD, OKLAHOMA CITY, OK",
                   "1100 E OSBORN RD, PHOENIX, AZ",
                   "2950 BICENTENNIAL PKWY, HENDERSON, NV",
                   "3520 E BROWN RD, MESA, AZ",
                   "4535 W CHOLLA ST, PHOENIX, AZ",
                   "4900 N PORTLAND AVE, OKLAHOMA CITY, OK",
                   "14362 N FRANK LLOYD WRIGHT BLVD, SCOTTSDALE, AZ",
                   "2021 S MACARTHUR BLVD, OKLAHOMA CITY, OK",
                   "14201 WIRELESS WAY, OKLAHOMA CITY, OK",
                   "1076 W CHANDLER BLVD, CHANDLER, AZ",
                   "9340 E REDFIELD RD, SCOTTSDALE, AZ",
                   "1111 DESERT LN, LAS VEGAS, NV",
                   "6465 S RAINBOW BLVD, LAS VEGAS, NV",
                   "220 N PETERS AVE, NORMAN, OK",
                   "4835 S DURANGO DR, SPRING VALLEY, NV",
                   "910 E WASHINGTON ST, PHOENIX, AZ",
                   "1112 NW 23RD ST, OKLAHOMA CITY, OK",
                   "235 S MAIN ST, LAS VEGAS, NV",
                   "3351 S HIGHLAND DR, LAS VEGAS, NV",
                   "1801 E CAMELBACK RD, PHOENIX, AZ",
                   "12215 E 61ST ST, BROKEN ARROW, OK",
                   "9A NE 24TH ST, OKLAHOMA CITY, OK",
                   "15911 E RIO VERDE DR, SCOTTSDALE, AZ",
                   "1241 W WARNER RD, TEMPE, AZ",
                   "1550 W STHWY 152, MUSTANG, OK",
                   "8500 NW 23RD, OKLAHOMA CITY, OK",
                   "9070 W POST RD, SPRING VALLEY, NV",
                   "1769 E RUSSELL RD, PARADISE, NV",
                   "2410 FIRE MESA ST, LAS VEGAS, NV",
                   "7919 MID AMERICA BLVD, OKLAHOMA CITY, OK",
                   "113 W DAWES AVE, BIXBY, OK",
                   "9715 S MARYLAND PKWY, LAS VEGAS, NV",
                   "22407 S ELLSWORTH RD, QUEEN CREEK, AZ",
                   "8550 W SAHARA AVE, LAS VEGAS, NV",
                   "1125 E LINCOLN AVE, SAPULPA, OK",
                   "4341 SW 33RD ST, OKLAHOMA CITY, OK",
                   "1248 N HWY 66, CATOOSA, OK" ]
COX_ACCS2_ADDRS = [ "4978 Boulder Highway, Las Vegas",
                    "1135 S. Hualapai, Las Vegas",
                    "875 S. Boulder Hwy, Henderson",
                    "9002 W. Sahara, Las Vegas",
                    "5555 Painted Desert, Las Vegas",
                    "4424 San Mateo St., North Las Vegas",
                    "5175 W. Ann Road, North Las Vegas",
                    "455 E. Pebble Rd, Las Vegas",
                    "7351 W. Alexander, Las Vegas",
                    "6450 Stewart Ave, Las Vegas",
                    "3537 N. Las Vegas Boulevard, Las Vegas",
                    "615 College Drive, Las Vegas",
                    "101 N. Pavillion Drive, Las Vegas",
                    "140 S. Water Street, Henderson",
                    "2712 Arby Ave, Las Vegas",
                    "3970 W. Mistral Ave., Las Vegas",
                    "4520 Paradise Road, Las Vegas",
                    "4750 Deer Springs Way, North Las Vegas",
                    "Agate Street & Las Vegas Boulevard South, Las Vegas",
                    "601 Veteran Memorial Drive, Boulder City",
                    "West Centennial Parkway & Donna, North Las Vegas",
                    "6330 Camino Eldorad, North Las Vegas",
                    "3532 Valley Drive, North Las Vegas",
                    "3909 West Washburn Road, North Las Vegas",
                    "5995 S Hualapai Way, Las Vegas",
                    "8103 Racel, Las Vegas",
                    "6220 N. Jones Blvd, Las Vegas",
                    "Sunset Rd. & Montessouri St., Las Vegas",
                    "612 White DR, Las Vegas",
                    "2377 E. Tropicana  Ave, Las Vegas",
                    "6131 N. Hollywood Blvd, Las Vegas",
                    "1311 W. Craig Road, North Las Vegas",
                    "9900 Shiloh School Ln, Las Vegas",
                    "1249 Seven Hills Drive, Henderson",
                    "6151 W.Charleston Ave, Las Vegas",
                    "2525 Tamrich, Las Vegas",
                    "2560 Highland Drive, Las Vegas",
                    "12300 S. Las Vegas Blvd., Las Vegas",
                    "3950 S. Las Vegas Blvd., Las Vegas",
                    "7463 S. Eastern, Las Vegas",
                    "3535 Las Vegas Blvd S., Las Vegas",
                    "3161 N. Nellis, Las Vegas",
                    "101 S. Rainbow Blvd., Las Vegas",
                    "8785 Warm Springs, Las Vegas",
                    "6625 E. Lake Mead Blvd, Las Vegas",
                    "631 E. lake Mead Pkwy, Henderson",
                    "149 E. Sunset Road, Henderson",
                    "7475 W. Sahara, Las Vegas",
                    "3051 Bicentennial Pkwy, Henderson",
                    "5920 W. Cougar, Las Vegas",
                    "2860 W. Elkhorn Road, Las Vegas",
                    "3925 S. Buffalo Drive, Las Vegas",
                    "1794 Pecos Road, Las Vegas",
                    "8650 W. Cheyenne Avenue, Las Vegas",
                    "8551 W. Lake Mead Blvd., Las Vegas",
                    "3464 E. Bonanza Road, Las Vegas",
                    "733 S. Racetrack Road, Henderson",
                    "232 N. Arroyo Grande, Henderson",
                    "3959 S. Industrial Ave, Las Vegas",
                    "10811 W. Washbuirn Road, Las Vegas",
                    "6300 N. Pecos Road, N. Las Vegas",
                    "10845 W. Desert Inn, Las Vegas",
                    "2140 N. Las Vegas Blv, Las Vegas",
                    "10146 W. Mesa Vista Ave., Las Vegas",
                    "6109 dean Martin Drive, Las Vegas",
                    "7298 W. Azure Drive, Las Vegas",
                    "374 North Pecos Road, Las Vegas",
                    "333 N. Rancho Drive, North Las Vegas",
                    "One Club Side Drive, Las Vegas",
                    "1401 N. Decatur Park, Las Vegas",
                    "657 N. Town Center Drive, Las Vegas",
                    "101 Convention Center, Las Vegas",
                    "5400 South Rainbow, Las Vegas",
                    "4845 S. Pecos, Las Vegas",
                    "4530 E. Carey Ave., Las Vegas",
                    "8090 S. Durango, Las Vegas",
                    "3125 S. Nellis Blvd., Las Vegas",
                    "130 W. Owens Ave, North Las Vegas",
                    "10484 W. Centennial Pkwy, Las Vegas",
                    "191 S. Arroyo Grande, Henderson",
                    "5385 Clayton St, North Las Vegas",
                    "2298 W. Horizon Ridge, Henderson",
                    "3370 South Hualapai Way, Las Vegas",
                    "6345 S. Jones Blvd., Las Vegas",
                    "2990 Sunridge Heights Pkwy, Henderson",
                    "3375 S Fort Apache Rd, Las Vegas",
                    "8050 Flanagan Dr, Las Vegas",
                    "1312 E. Silverado Ranch, Las Vegas",
                    "5720 East Charleston, Las Vegas",
                    "5750 East Sahara, Las Vegas" ]

COX_MSO_UNI_ADDRS = [ "20701 S 164TH ST, CHANDLER, AZ",
                      "7101 N 19TH AVE, PHOENIX, AZ",
                      "24250 N 23RD AVE, PHOENIX, AZ",
                      "7050 S 24TH ST, PHOENIX, AZ",
                      "7611 S 36TH ST, PHOENIX, AZ",
                      "2620 N 3RD ST, PHOENIX, AZ",
                      "14435 N 48TH ST, PHOENIX, AZ",
                      "34308 N 60TH ST, PHOENIX, AZ",
                      "200 N 83RD AVE, TOLLESON, AZ",
                      "6855 N ALIANTE PKWY, NORTH LAS VEGAS, NV",
                      "1287 N ALMA SCHOOL RD, CHANDLER, AZ",
                      "41551 N ANTHEM HILLS DR, NEW RIVER, AZ",
                      "200 N ARROYO GRANDE BLVD, HENDERSON, NV",
                      "5141 CALIFORNIA AVE, IRVINE, CA",
                      "5151 CALIFORNIA AVE, IRVINE, CA",
                      "5171 CALIFORNIA AVE, IRVINE, CA",
                      "5251 CALIFORNIA AVE, IRVINE, CA",
                      "3240 PALM AVE, SAN DIEGO, CA",
                      "750 W BASELINE RD, TEMPE, AZ",
                      "1832 S BOULDER HWY, HENDERSON, NV",
                      "6740 N BOULDER HWY, HENDERSON, NV",
                      "920 N BOULDER HWY, HENDERSON, NV",
                      "1600 W BROADWAY RD, TEMPE, AZ",
                      "6111 EL CAMINO REAL, CARLSBAD, CA",
                      "100 SHADY CANYON DR, IRVINE, CA",
                      "14804 N CAVE CREEK RD, PHOENIX, AZ",
                      "2555 W CENTENNIAL PKWY, NORTH LAS VEGAS, NV",
                      "43 AUTO CENTER DR, IRVINE, CA",
                      "653 TOWN CENTER DR, LAS VEGAS, NV",
                      "1999 W CITRACADO PKWY, ESCONDIDO, CA",
                      "3880 W DEER SPRINGS WAY, NORTH LAS VEGAS, NV",
                      "9444 WAPLES, SAN DIEGO, CA",
                      "2000 E DIVISION ST, NATIONAL CITY, CA",
                      "601 VETERANS DR, BOULDER CITY, NV",
                      "101 ACADEMY DR, IRVINE, CA",
                      "4199 CAMPUS DR, IRVINE, CA",
                      "4255 CAMPUS DR, IRVINE, CA",
                      "1002 S DURANGO DR, LAS VEGAS, NV",
                      "13960 W EAGLE ST @ (BLDG 176 ), GLENDALE, AZ",
                      "711 N EVERGREEN RD, TEMPE, AZ",
                      "250 E FLAMINGO RD, PARADISE, NV",
                      "2910 S GREENFIELD RD, GILBERT, AZ",
                      "2151 S HWY 92, SIERRA VISTA, AZ",
                      "1613 N JACKRABBIT TRL, BUCKEYE, AZ",
                      "1871 N LANCASTER DR, BUCKEYE, AZ",
                      "3145 S LAS VEGAS BLVD, LAS VEGAS, NV",
                      "750 E MAIN ST, EL CAJON, CA",
                      "4022 DEAN MARTIN DR, LAS VEGAS, NV",
                      "3959 DEAN MARTIN DR, PARADISE, NV",
                      "7525 DEAN MARTIN DR, PARADISE, NV",
                      "10701 E MARY ANN CLEVELAND WAY, VAIL, AZ",
                      "3970 E MISTRAL AVE, PARADISE, NV",
                      "5757 WAYNE NEWTON BLVD, LAS VEGAS, NV",
                      "1771 E PALOMAR ST, CHULA VISTA, CA",
                      "3201 W PEORIA AVE, PHOENIX, AZ",
                      "8421 E PIMA CENTER PKWY, SCOTTSDALE, AZ",
                      "11 RANCHO PKWY S, LAKE FOREST, CA",
                      "28000 MARGUERITE PKWY, MISSION VIEJO, CA",
                      "1901 N RANCHO DR, LAS VEGAS, NV",
                      "1999 N RANCHO DR, LAS VEGAS, NV",
                      "4005 N RANCHO DR, LAS VEGAS, NV",
                      "2 ORCHARD RD, LAKE FOREST, CA",
                      "6996 E RUSSELL RD, PARADISE, NV",
                      "15044 N SCOTTSDALE RD, SCOTTSDALE, AZ",
                      "15169 N SCOTTSDALE RD, SCOTTSDALE, AZ",
                      "16435 N SCOTTSDALE RD, SCOTTSDALE, AZ",
                      "2550 N SCOTTSDALE RD, SCOTTSDALE, AZ",
                      "6710 N SCOTTSDALE RD, SCOTTSDALE, AZ",
                      "10561 JEFFREYS ST, PARADISE, NV",
                      "9698 ESCONDIDO ST, PARADISE, NV",
                      "16485 W STADIUM WAY, PEORIA, AZ",
                      "10401 W THUNDERBIRD, SUN CITY, AZ",
                      "6800 S TORREY PINES DR, LAS VEGAS, NV",
                      "7000 LAS VEGAS BLVD N, NORTH LAS VEGAS, NV",
                      "1120 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "125 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "2000 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3300 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3355 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3400 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3475 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3535 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3555 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3570 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3595 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3600 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3645 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3655 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3667 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3725 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3750 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3770 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3790 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3799 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3801 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3850 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3900 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "3950 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "5191 LAS VEGAS BLVD S, LAS VEGAS, NV",
                      "8020 LAS VEGAS BLVD S, LAS VEGAS, NV" ]
