require File.dirname(__FILE__) + '/paths/seed_lsq_functions.rb'

# MAINLINE
#
# From here on, we're creating our Paths.

# The network architecture includes six OVC Tunnels over Level 3's backhaul network.  I don't
# know a better (ie. more data-driven) way to retrieve them than retrieval by CENX ID.

# Set weightings for balancing Paths over Live vs. Not-Live backhaul tunnel pairs
TUNNEL_USE_WEIGHTS = { :live => 3, :ready => 1, :testing => 1, :pending => 1 }

CXID_VGS_TUNNEL_1 = "101253634923"
CXID_VGS_TUNNEL_2 = "101260291836"
CXID_VGS_TUNNEL_3 = "101220745849"
CXID_VGS_TUNNEL_4 = "101219057606"
CXID_VGS_TUNNEL_5 = "101291350338"
CXID_VGS_TUNNEL_6 = "101297763417"
CXID_DLS_TUNNEL_1 = "101263393871"
CXID_DLS_TUNNEL_2 = "101277979157"
CXID_DLS_TUNNEL_3 = "101212974473"
CXID_DLS_TUNNEL_4 = "101247656644"
CXID_DLS_TUNNEL_5 = "101245309196"
CXID_DLS_TUNNEL_6 = "101224690078"


# I'd like to set a couple of constants for the sake of brevity
LSQ = "LightSquared"
LV = "Las Vegas"
DLS = "Dallas"

# The OVC tunnels are organized in protection pairs of 1&4, 2&5, and 3&6.
vgsbkhl_tnls = get_weighted_bkhl_tunnel_pairs([[ CXID_VGS_TUNNEL_1, CXID_VGS_TUNNEL_4 ],
                                               [ CXID_VGS_TUNNEL_2, CXID_VGS_TUNNEL_5 ],
                                               [ CXID_VGS_TUNNEL_3, CXID_VGS_TUNNEL_6 ]])

dlsbkhl_tnls = get_weighted_bkhl_tunnel_pairs([[ CXID_DLS_TUNNEL_1, CXID_DLS_TUNNEL_4 ],
                                               [ CXID_DLS_TUNNEL_2, CXID_DLS_TUNNEL_5 ],
                                               [ CXID_DLS_TUNNEL_3, CXID_DLS_TUNNEL_6 ]])


#             Owner Mkt  Due Date      Term      Cell ID              Cell Address                                  Provider           VLAN    Provider Svc Type                    Provider CoS        Prov OVC Type                        CIR       CBS   Bkhl Tunnels
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0001-C3", "4978 Boulder Highway, Las Vegas",            "Cox",             "1000", "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0002-C2", "200 E Fremont Street, Las Vegas",            "Zayo",            "2000", "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/25/2011",  "84 mo",  "TMUSNVLVGS0004-C1", "7375 Tule Springs Road, Las Vegas",          "CenturyLink",     "4",    "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/23/2011",  "84 mo",  "TMUSNVLVGS0005-C1", "5380 Novak Street, Las Vegas",               "CenturyLink",     "5",    "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0006-C1", "5050 Steptoe Street, Las Vegas",             "CenturyLink",     "6",    "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0007-C2", "6620 W. Flamingo, Las Vegas",                "Zayo",            "7",    "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0008-C1", "1135 S. Hualapai, Las Vegas",                "Cox",             "8",    "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0009-C1", "1234 N. Boulder Hwy, Henderson",             "CenturyLink",     "9",    "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/27/2011",  "60 mo",  "TMUSNVLVGS0010-C1", "8180 W. Russell, Las Vegas",                 "Zayo",            "10",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0011-C1", "81 N. Gibson, Henderson",                    "CenturyLink",     "11",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0012-C1", "875 S. Boulder Hwy, Henderson",              "Cox",             "12",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0013-C1", "2072 Desert Shadow Trail, Henderson",        "CenturyLink",     "13",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0014-C1", "975 W. Galleria, Henderson",                 "CenturyLink",     "14",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0016-C1", "9002 W. Sahara, Las Vegas",                  "Cox",             "16",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0017-C3", "5555 Painted Desert, Las Vegas",             "Cox",             "17",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0018-C1", "4424 San Mateo St., North Las Vegas",        "Cox",             "18",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/26/2011",  "60 mo",  "TMUSNVLVGS0019-C1", "5868 S. Eastern Ave, Las Vegas",             "Zayo",            "19",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0020-C2", "5175 W. Ann Road, North Las Vegas",          "Cox",             "20",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0021-C1", "2402 Atchley Drive, Las Vegas",              "CenturyLink",     "21",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0022-C1", "3280 N. Cimarron Road, Las Vegas",           "Zayo",            "22",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0023-C3", "455 E. Pebble Rd, las vegas",                "Cox",             "23",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0024-C2", "7351 W. Alexander, Las Vegas",               "Cox",             "24",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0025-C2", "7450 W. Lake Mead, Las Vegas",               "CenturyLink",     "25",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0026-C1", "2995 Mt. Hood Street, Las Vegas",            "CenturyLink",     "26",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0028-C1", "4375 E Sahara, Las Vegas",                   "Zayo",            "28",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0029-C1", "6450 Stewart Ave, Las Vegas",                "Cox",             "29",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0030-C1", "8650 W.Tropicana, Las Vegas",                "Zayo",            "30",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0031-C1", "8601 Helena Avenue, Las Vegas",              "CenturyLink",     "31",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0032-C1", "310 S. Decatur, Las Vegas",                  "CenturyLink",     "32",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0033-C1", "3603 N. Las Vegas Blvd, Las Vegas",          "CenturyLink",     "33",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0033-C4", "3537 N. Las Vegas Boulevard, Las Vegas",     "Cox",             "333",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0034-C1", "615 College Drive, Las Vegas",               "Cox",             "34",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0036-C2", "101 N. Pavillion Drive, Las Vegas",          "Cox",             "36",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0037-C1", "2022 Spring Gate Lane, Las Vegas",           "CenturyLink",     "37",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0038-C1", "140 S. Water Street, Henderson",             "Cox",             "38",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0040-C1", "2712 Arby Ave, Las Vegas",                   "Cox",             "40",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0041-C1", "807 Cadiz Avenue, Henderson",                "CenturyLink",     "41",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0042-C1", "4975 Industrial Road, Las Vegas",            "Zayo",            "42",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0043-C2", "741 S. Rainbow, las vegas",                  "CenturyLink",     "43",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0044-C1", "1940 Ramrod Lane, Henderson",                "CenturyLink",     "44",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0045-C1", "3695 W. Lake Mead Blvd., Henderson",         "CenturyLink",     "45",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0046-C1", "4897 Smoke Ranch Rd., Las Vegas",            "Zayo",            "46",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0047-C1", "1640 E. Flamingo Rd., Las Vegas",            "Zayo",            "47",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0048-C1", "3970 W. Mistral Ave., Las Vegas",            "Cox",             "48",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0049-C2", "4520 Paradise Road, Las Vegas",              "Cox",             "49",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0050-C1", "4750 Deer Springs Way, North Las Vegas",     "Cox",             "50",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0052-C1", "Agate Street & Las Vegas Boulevard South, Las Vegas","Cox",     "52",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0053-C1", "601 Veteran Memorial Drive, Boulder City",   "Cox",             "53",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0054-C1", "West Centennial Parkway & Donna, North Las Vegas","Cox",        "54",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/22/2011",  "84 mo",  "TMUSNVLVGS0055-C1", "3500 West Cheyenne Avenue, North Las Vegas", "CenturyLink",     "55",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0056-C1", "5219 La Concha Drive, Las Vegas",            "CenturyLink",     "56",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/22/2011",  "60 mo",  "TMUSNVLVGS0057-C1", "6330 Camino Eldorad, North Las Vegas",       "Cox",             "57",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0058-C1", "3532 Valley Drive, North Las Vegas",         "Cox",             "58",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/22/2011",  "60 mo",  "TMUSNVLVGS0059-C1", "3909 West Washburn Road, North Las Vegas",   "Cox",             "59",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0060-C2", "7727 Mustang, Las Vegas",                    "CenturyLink",     "60",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0061-C1", "9278 W. Maule Ave, Las Vegas",               "CenturyLink",     "61",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0062-C2", "1455 N. jones, N. Las Vegas",                "CenturyLink",     "62",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0063-C1", "5995 S Hualapai Way, Las Vegas",             "Cox",             "63",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0064-C1", "8103 Racel, Las Vegas",                      "Cox",             "64",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0065-C1", "8485 W. Sunset Road, Las Vegas",             "Zayo",            "65",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0066-C1", "8646 W. Agate, Las Vegas",                   "CenturyLink",     "66",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0067-C1", "6220 N. Jones Blvd, Las Vegas",              "Cox",             "67",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0068-C1", "3560 South Jones Blvd, Las Vegas",           "Zayo",            "68",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0069-C1", "Sunset Rd. & Montessouri St., Las Vegas",    "Cox",             "69",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0070-C1", "5907 Willis Drive, North Las Vegas",         "CenturyLink",     "70",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0071-C1", "936 E. Sahara Ave, Las Vegas",               "CenturyLink",     "71",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0072-C1", "612 White DR, Las Vegas",                    "Cox",             "72",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0073-C1", "2110 Fremont St., Las Vegas",                "Zayo",            "73",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0074-C1", "2377 E. Tropicana  Ave, Las Vegas",          "Cox",             "74",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0075-C1", "4120 E. Craig Rd., Las Vegas",               "Zayo",            "75",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0076-C1", "3350 Fremont Street, Las Vegas",             "CenturyLink",     "76",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0077-C3", "2555 Windmill Parkway, Henderson",           "CenturyLink",     "77",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0079-C1", "6131 N. Hollywood Blvd, Las Vegas",          "Cox",             "79",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/22/2011",  "84 mo",  "TMUSNVLVGS0081-C1", "North East Corner Horizon Ridge, Henderson", "CenturyLink",     "81",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0082-C1", "4530 Nevso, Las Vegas",                      "Zayo",            "82",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0083-C1", "5011 East Charleston Blvd., Las Vegas",      "Zayo",            "83",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0084-C1", "1900 N. Nellis Blvd., Las Vegas",            "Zayo",            "84",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0085-C1", "2120 Paradise Road, Las Vegas",              "Zayo",            "85",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0086-C1", "1311 W. Craig Road, North Las Vegas",        "Cox",             "86",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/22/2011",  "60 mo",  "TMUSNVLVGS0087-C1", "9900 Shiloh School Ln, Las Vegas",           "Cox",             "87",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0088-C1", "2372 Ione Rd, Las Vegas",                    "CenturyLink",     "88",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0089-C2", "361 Julia Street, Henderson",                "CenturyLink",     "89",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/22/2011",  "84 mo",  "TMUSNVLVGS0090-C1", "1673 W. NeaL Ave., Las Vegas",               "CenturyLink",     "90",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/22/2011",  "60 mo",  "TMUSNVLVGS0091-C1", "1249 Seven Hills Drive, Henderson",          "Cox",             "91",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0092-C1", "6151 W.Charleston Ave, Las Vegas",           "Cox",             "92",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0093-C3", "6175 W. Tropicana Avenue, Las Vegas",        "CenturyLink",     "93",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0094-C1", "6724 W. Lone Mtn., Las Vegas",               "CenturyLink",     "94",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0095-C1", "4996 Palo Verde, Las Vegas",                 "CenturyLink",     "95",   "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0096-C2", "2525 Tamrich, Las Vegas",                    "Cox",             "96",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0097-C1", "3304 Coleman Street, Las Vegas",             "Zayo",            "97",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0098-C2", "2600 E. Flamingo Road, Las Vegas",           "Zayo",            "98",   "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0099-C2", "2560 Highland Drive, Las Vegas",             "Cox",             "99",   "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0100-C2", "8250 S. Maryland Pkwy, Las Vegas",           "CenturyLink",     "100",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0101-C1", "4337 N. Las Vegas Blvd, Las Vegas",          "Zayo",            "101",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0102-C5", "2499 N. Jones, Las Vegas",                   "Zayo",            "102",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0103-C1", "8040 S. Las Vegas Blvd., Las Vegas",         "CenturyLink",     "103",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0104-C2", "12300 S. Las Vegas Blvd., Las Vegas",        "Cox",             "104",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0105-C2", "1003 Industrial Road, Boulder City",         "CenturyLink",     "105",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/24/2011",  "60 mo",  "TMUSNVLVGS0106-C3", "2740 Losee Road, North Las Vegas",           "Zayo",            "106",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0107-C2", "3950 S. Las Vegas Blvd., Las Vegas",         "Cox",             "107",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0108-C2", "6045 Hauck St., Las Vegas",                  "Zayo",            "108",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0109-C1", "7463 S. Eastern, Las Vegas",                 "Cox",             "109",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0110-C1", "4130 Solteros St, Las Vegas",                "Zayo",            "110",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0111-C7", "3535 Las Vegas Blvd S., Las Vegas",          "Cox",             "111",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0112-C3", "3161 N. Nellis, Las Vegas",                  "Cox",             "112",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0113-C3", "1550 Helm Drive, Las Vegas",                 "Zayo",            "113",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0114-C2", "101 S. Rainbow Blvd., Las Vegas",            "Cox",             "114",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0115-C1", "8785 Warm Springs, Las Vegas",               "Cox",             "115",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0116-C1", "6625 E. Lake Mead Blvd, Las Vegas",          "Cox",             "116",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0117-C1", "6830 Erie Ave, Las Vegas",                   "CenturyLink",     "117",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0118-C1", "10247 Bermuda Rd., Las Vegas",               "CenturyLink",     "118",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0119-C1", "631 E. lake Mead Pkwy, Henderson",           "Cox",             "119",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0120-C1", "415 Perlite Way, Henderson",                 "CenturyLink",     "120",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0121-C1", "2620 W. Horizon Ridge Pkwy., Henderson",     "CenturyLink",     "121",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0122-C1", "149 E. Sunset Road, Henderson",              "Cox",             "122",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0124-C2", "7475 W. Sahara, Las Vegas",                  "Cox",             "124",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0125-C1", "2321 W. Desert Inn Road, Las Vegas",         "Zayo",            "125",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0126-C2", "3051 Bicentennial Pkwy, Henderson",          "Cox",             "126",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0127-C1", "5920 W. Cougar, Las Vegas",                  "Cox",             "127",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0128-C1", "2860 W. Elkhorn Road, Las Vegas",            "Cox",             "128",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0129-C1", "5125 E. Tropicana, Las Vegas",               "CenturyLink",     "129",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0130-C1", "4851 E. Bonanza, Las Vegas",                 "CenturyLink",     "130",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0131-C1", "3925 S. Buffalo Drive, Las Vegas",           "Cox",             "131",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0132-C1", "1794 Pecos Road, Las Vegas",                 "Cox",             "132",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0133-C1", "8650 W. Cheyenne Avenue, Las Vegas",         "Cox",             "133",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0134-C2", "4850 N. JonesBlvd, Las vegas",               "CenturyLink",     "134",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0135-C1", "8649 S. Rainbow Blvd., Las Vegas",           "CenturyLink",     "135",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0136-C2", "8551 W. Lake Mead Blvd., Las Vegas",         "Cox",             "136",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0137-C2", "7258 Hauck Street, Las Vegas",               "CenturyLink",     "137",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0138-C1", "3464 E. Bonanza Road, Las Vegas",            "Cox",             "138",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0139-C2", "1350 Richard Bunker Ave, Henderson",         "CenturyLink",     "139",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0140-C1", "733 S. Racetrack Road, Henderson",           "Cox",             "140",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0141-C1", "232 N. Arroyo Grande, Henderson",            "Cox",             "141",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0142-C1", "3959 S. Industrial Ave, Las Vegas",          "Cox",             "142",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0143-C1", "10811 W. Washbuirn Road, Las Vegas",         "Cox",             "143",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0144-C2", "6300 N. Pecos Road, N. Las Vegas",           "Cox",             "144",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0145-C2", "10845 W. Desert Inn, Las Vegas",             "Cox",             "145",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0146-C2", "4767 Tropical Parkway, Las Vegas",           "CenturyLink",     "146",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0147-C1", "3032 S. Durango Drive, Las Vegas",           "CenturyLink",     "147",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0148-C2", "2500 Anthem Drive, Henderson",               "CenturyLink",     "148",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0149-C1", "2140 N. Las vegas Blv, Las Vegas",           "Cox",             "149",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0150-C2", "467 E. Silverado Ranch Blvd, Las Vegas",     "CenturyLink",     "150",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0151-C2", "3400 Paradise Road, Las Vegas",              "Zayo",            "151",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0152-C2", "10146 W. Mesa Vista Ave., Las Vegas",        "Cox",             "152",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0153-C1", "8390 N. Decatur Boulevard, N. Las Vegas",    "CenturyLink",     "153",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0154-C1", "10411 Ensworth Street, Las Vegas",           "CenturyLink",     "154",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0155-C1", "6109 dean Martin Drive, Las Vegas",          "Cox",             "155",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0156-C1", "3811 W. Charleston Boulevard, Las Vegas",    "CenturyLink",     "156",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0157-C1", "2250 Red Springs Drive, Las Vegas",          "CenturyLink",     "157",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0158-C1", "4608 S. Hualapai Way, Las Vegas",            "CenturyLink",     "158",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0159-C1", "5438 Camino Al Norte, North Las Vegas",      "CenturyLink",     "159",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0160-C1", "3478 S. Valley view, Las Vegas",             "Zayo",            "160",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0161-C2", "6960 W. Robindale Road, Las Vegas",          "CenturyLink",     "161",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0162-C1", "7298 W. Azure Drive, Las Vegas",             "Cox",             "162",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0163-C1", "270 N. Valle Verde Drive, Henderson",        "CenturyLink",     "163",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/21/2011",  "60 mo",  "TMUSNVLVGS0164-C1", "374 North Pecos Road, Las Vegas",            "Cox",             "164",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "84 mo",  "TMUSNVLVGS0165-C1", "8925 S Eastern Avenue, Las Vegas",           "CenturyLink",     "165",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0166-C1", "333 N. Rancho Drive, North Las Vegas",       "Cox",             "166",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0167-C1", "One Club Side Drive, Las Vegas",             "Cox",             "167",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0168-C2", "3187 S. Rainbow Blvd., Las Vegas",           "CenturyLink",     "168",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0169-C1", "1401 N. Decatur Park, Las Vegas",            "Cox",             "169",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0170-C2", "10452 S. Decatur Blvd., Las Vegas",          "CenturyLink",     "170",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0171-C1", "657 N. Town Center Drive, Las Vegas",        "Cox",             "171",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0172-C2", "4220 Donovan Way, Las Vegas",                "Zayo",            "172",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0173-C1", "101 Convention Center, Las Vegas",           "Cox",             "173",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0174-C1", "2020 Gold Ring Drive, Las Vegas",            "Zayo",            "174",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0175-C2", "2716 N. Tenaya, Las Vegas",                  "Zayo",            "175",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "7/21/2011",  "60 mo",  "TMUSNVLVGS0176-C3", "1002 S. Durango Drive, Las Vegas",           "Zayo",            "176",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0177-C1", "5400 South Rainbow, Las Vegas",              "Cox",             "177",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0178-C2", "4845 S. Pecos, Las Vegas",                   "Cox",             "178",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0179-C1", "4530 E. Carey Ave., Las Vegas",              "Cox",             "179",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0180-C3", "4095 E. Flamingo Road, Las Vegas",           "CenturyLink",     "180",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0181-C2", "3011 E. Desert Inn, Las Vegas",              "Zayo",            "181",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0182-C1", "6380 S Annie Oakley, Henderson",             "Zayo",            "182",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0183-C2", "6555 Boulder Hwy, Las Vegas",                "CenturyLink",     "183",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0184-C2", "8090 S. Durango, Las Vegas",                 "Cox",             "184",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0185-C1", "3125 S. Nellis Blvd., Las Vegas",            "Cox",             "185",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/1/2011",   "60 mo",  "TMUSNVLVGS0186-C2", "4440 E. Washington, Las Vegas",              "Zayo",            "186",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/1/2011",   "84 mo",  "TMUSNVLVGS0186-C3", "1665 North Lamb, Las Vegas",                 "CenturyLink",     "187",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0187-C1", "130 W. Owens Ave, North Las Vegas",          "Cox",             "188",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0188-C1", "1000 1030 Stephanie Place, Henderson",       "Zayo",            "189",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0190-C1", "9140 W. Russell Rd, Las Vegas",              "Zayo",            "190",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0191-C1", "10484 W. Centennial Pkwy, Las Vegas",        "Cox",             "191",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0192-C2", "3840 N. Commerce St., North Las Vegas",      "CenturyLink",     "192",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0193-C1", "191 S. Arroyo Grande, Henderson",            "Cox",             "193",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0194-C1", "4122 S. Hollywood Blvd., Las Vegas",         "CenturyLink",     "194",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0195-C2", "2213 N. Green Valley Pkwy, Henderson NV",    "CenturyLink",     "195",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0196-C1", "5385 Clayton St, North Las Vegas",           "Cox",             "196",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0197-C2", "2303 E. Sahara, Las Vegas",                  "Zayo",            "197",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0198-C2", "2298 W. Horizon Ridge, Henderson",           "Cox",             "198",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0199-C1", "3370 South Hualapai Way, Las Vegas",         "Cox",             "199",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0200-C1", "9350 w. Flamingo Rd., Las Vegas",            "Zayo",            "200",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0201-C2", "5825 W. Sahara  Ave, Las Vegas",             "CenturyLink",     "201",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0203-C1", "6345 S. Jones Blvd., Las Vegas",             "Cox",             "202",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "84 mo",  "TMUSNVLVGS0204-C5", "7455 W. Washington, Las Vegas",              "CenturyLink",     "204",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/22/2011",  "60 mo",  "TMUSNVLVGS0205-C2", "2415 N Martin Luther King Blvd, Las Vegas",  "Zayo",            "205",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0206-C2", "1200 N. Eastern, Las Vegas",                 "Zayo",            "206",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "60 mo",  "TMUSNVLVGS0207-C1", "2990 Sunridge Heights Pkwy, Henderson",      "Cox",             "207",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0208-C1", "3440 E Russell Raod, Las Vegas",             "Zayo",            "208",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0209-C2", "160 E Flamingo, Las Vegas",                  "Zayo",            "209",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0210-C1", "3375 S Fort Apache Rd, Las Vegas",           "Cox",             "210",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0211-C2", "8050 Flanagan Dr, Las Vegas",                "Cox",             "211",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0212-C1", "1312 E. Silverado Ranch, Las Vegas",         "Cox",             "212",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0213-C1", "5720 East Charleston, Las Vegas",            "Cox",             "213",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "5/21/2011",  "60 mo",  "TMUSNVLVGS0214-C1", "5750 East Sahara, Las Vegas",                "Cox",             "214",  "Cox Ethernet Backhaul",             "Real Time",        "Cox Ethernet Backhaul OVC",         "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "60 mo",  "TMUSNVLVGS0215-C1", "200 Spectrum, Las Vegas",                    "Zayo",            "215",  "Dedicated Ethernet",                "Real Time Class",  "Dedicated Ethernet OVC",            "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0216-C3", "933 Greenway Rd., Henderson",                "CenturyLink",     "216",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/23/2011",  "84 mo",  "TMUSNVLVGS0218-C1", "300 S. 4th Street, Las Vegas",               "CenturyLink",     "218",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/24/2011",  "84 mo",  "TMUSNVLVGS0219-C1", "4960 rogers street, Las Vegas",              "CenturyLink",     "219",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "6/21/2011",  "84 mo",  "TMUSNVLVGS0220-C2", "4350 S. Maryland Pkwy, Las Vegas",           "CenturyLink",     "220",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/26/2011",  "84 mo",  "TMUSNVLVGS0221-C1", "3850 LeonAve, N. Las Vegas",                 "CenturyLink",     "221",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/21/2011",  "84 mo",  "TMUSNVLVGS0222-C1", "550 Conestoga, Henderson",                   "CenturyLink",     "222",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))
create_sc_path(LSQ,  LV,  "8/22/2011",  "84 mo",  "TMUSNVLVGS0224-C1", "1600 W. Sunset, Henderson",                  "CenturyLink",     "224",  "EVPL",                              "Real-Time (Gold)", "EVPL OVC",                          "100000", "54", load_balance_tunnel_pairs(vgsbkhl_tnls))


create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0101-C1", "12790 MERIT DR, DALLAS, TX",                 "Sprint/Ericsson", "101",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0102-C1", "625 ROYAL LN N, DALLAS, TX",                 "Sprint/Ericsson", "102",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/25/11",   "84 mo",  "TMUSTXDLLS0103-C1", "4100 BRYAN ST, DALLAS, TX",                  "Sprint/Ericsson", "103",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/23/11",   "84 mo",  "TMUSTXDLLS0104-C1", "4109 BRYAN ST, DALLAS, TX",                  "Sprint/Ericsson", "104",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "84 mo",  "TMUSTXDLLS0105-C1", "4316 BRYAN ST, DALLAS, TX",                  "Sprint/Ericsson", "105",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0106-C1", "2403 N WASHINGTON AVE, DALLAS, TX",          "Sprint/Ericsson", "106",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0107-C1", "4211 BRYAN ST, DALLAS, TX",                  "Sprint/Ericsson", "107",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0108-C1", "4600 BRYAN ST, DALLAS, TX",                  "Sprint/Ericsson", "108",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/27/11",   "60 mo",  "TMUSTXDLLS0109-C1", "13601 PRESTON RD, DALLAS, TX",               "Sprint/Ericsson", "109",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0110-C1", "2323 BRYAN ST, DALLAS, TX",                  "Sprint/Ericsson", "110",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0111-C1", "325 N SAINT PAUL ST, DALLAS, TX",            "Sprint/Ericsson", "111",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0112-C1", "600 N PEARL ST, DALLAS, TX",                 "Sprint/Ericsson", "112",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0113-C1", "700 N PEARL ST, DALLAS, TX",                 "Sprint/Ericsson", "113",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0114-C1", "1601 ELM ST, DALLAS, TX",                    "Sprint/Ericsson", "114",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0115-C1", "1717 MAIN ST, DALLAS, TX",                   "Sprint/Ericsson", "115",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0116-C1", "2020 LIVE OAK ST, DALLAS, TX",               "Sprint/Ericsson", "116",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/26/11",   "60 mo",  "TMUSTXDLLS0117-C1", "400 S AKARD ST, DALLAS, TX",                 "Sprint/Ericsson", "117",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0118-C1", "4448 GREENVILLE AVE, DALLAS, TX",            "Sprint/Ericsson", "118",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0119-C1", "2711 N HASKELL AVE, DALLAS, TX",             "Sprint/Ericsson", "119",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0120-C1", "1722 ROUTH ST, DALLAS, TX",                  "Sprint/Ericsson", "120",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0121-C1", "1717 N HARWOOD ST, DALLAS, TX",              "Sprint/Ericsson", "121",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0122-C1", "1807 ROSS AVE, DALLAS, TX",                  "Sprint/Ericsson", "122",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0123-C1", "2101 CEDAR SPRINGS RD, DALLAS, TX",          "Sprint/Ericsson", "123",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0124-C1", "2200 ROSS AVE, DALLAS, TX",                  "Sprint/Ericsson", "124",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0125-C1", "2223 VICTORY AVE, DALLAS, TX",               "Sprint/Ericsson", "125",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0126-C1", "2323 VICTORY AVE, DALLAS, TX",               "Sprint/Ericsson", "126",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0127-C1", "2400 ROSS AVE, DALLAS, TX",                  "Sprint/Ericsson", "127",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "84 mo",  "TMUSTXDLLS0128-C1", "2401 CEDAR SPRINGS RD, DALLAS, TX",          "Sprint/Ericsson", "128",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "84 mo",  "TMUSTXDLLS0129-C1", "2501 CEDAR SPRINGS RD, DALLAS, TX",          "Sprint/Ericsson", "129",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "84 mo",  "TMUSTXDLLS0130-C1", "750 N ST. PAUL ST, DALLAS, TX",              "Sprint/Ericsson", "130",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0131-C1", "1201 ELM ST, DALLAS, TX",                    "Sprint/Ericsson", "131",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0132-C1", "1201 MAIN ST, DALLAS, TX",                   "Sprint/Ericsson", "132",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0133-C1", "1700 PACIFIC AVE, DALLAS, TX",               "Sprint/Ericsson", "133",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0134-C1", "308 S AKARD ST, DALLAS, TX",                 "Sprint/Ericsson", "134",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0135-C1", "900 JACKSON ST, DALLAS, TX",                 "Sprint/Ericsson", "135",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0136-C1", "200 E TYLER ST, DALLAS, TX",                 "Sprint/Ericsson", "136",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0137-C1", "5525 LBJ FRWY BLVD, DALLAS, TX",             "Sprint/Ericsson", "137",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0138-C1", "11910 GREENVILLE AVE, DALLAS, TX",           "Sprint/Ericsson", "138",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0139-C1", "7515 GREENVILLE AVE, DALLAS, TX",            "Sprint/Ericsson", "139",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0140-C1", "8080 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "140",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0141-C1", "8150 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "141",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0142-C1", "8350 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "142",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0143-C1", "6688 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "143",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0144-C1", "5910 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "144",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0145-C1", "4144 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "145",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0146-C1", "2828 N HASKELL AVE, DALLAS, TX",             "Sprint/Ericsson", "146",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0147-C1", "2100 MCKINNEY AVE, DALLAS, TX",              "Sprint/Ericsson", "147",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0148-C1", "300 CRESCENT CT, DALLAS, TX",                "Sprint/Ericsson", "148",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0149-C1", "1845 WOODALL RODGERS FWY, DALLAS, TX",       "Sprint/Ericsson", "149",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/22/11",   "84 mo",  "TMUSTXDLLS0150-C1", "2200 N PEARL ST, DALLAS, TX",                "Sprint/Ericsson", "150",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "84 mo",  "TMUSTXDLLS0151-C1", "2001 N LAMAR ST, DALLAS, TX",                "Sprint/Ericsson", "151",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/22/11",   "60 mo",  "TMUSTXDLLS0152-C1", "7557 RAMBLER RD, DALLAS, TX",                "Sprint/Ericsson", "152",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0153-C1", "8750 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "153",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/22/11",   "60 mo",  "TMUSTXDLLS0154-C1", "3400 CARLISLE ST, DALLAS, TX",               "Sprint/Ericsson", "154",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "84 mo",  "TMUSTXDLLS0155-C1", "2828 ROUTH ST, DALLAS, TX",                  "Sprint/Ericsson", "155",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0156-C1", "100 CRESCENT CT, DALLAS, TX",                "Sprint/Ericsson", "156",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "84 mo",  "TMUSTXDLLS0157-C1", "200 CRESCENT CT, DALLAS, TX",                "Sprint/Ericsson", "157",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0158-C1", "3811 TURTLE CREEK BLVD, DALLAS, TX",         "Sprint/Ericsson", "158",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0159-C1", "10000 N CENTRAL EXPY, DALLAS, TX",           "Sprint/Ericsson", "159",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0160-C1", "9900 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "160",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0161-C1", "1333 N STEMMONS FWY, DALLAS, TX",            "Sprint/Ericsson", "161",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0162-C1", "8131 LBJ FWY, DALLAS, TX",                   "Sprint/Ericsson", "162",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0163-C1", "3738 OAK LAWN AVE, DALLAS, TX",              "Sprint/Ericsson", "163",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0164-C1", "3819 MAPLE AVE, DALLAS, TX",                 "Sprint/Ericsson", "164",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0165-C1", "3953 MAPLE AVE, DALLAS, TX",                 "Sprint/Ericsson", "165",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0166-C1", "4124 OAK LAWN AVE, DALLAS, TX",              "Sprint/Ericsson", "166",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0167-C1", "3102 OAK LAWN AVE, DALLAS, TX",              "Sprint/Ericsson", "167",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0168-C1", "3500 MAPLE AVE, DALLAS, TX",                 "Sprint/Ericsson", "168",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0169-C1", "13536 N CENTRAL EXPY, DALLAS, TX",           "Sprint/Ericsson", "169",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0170-C1", "12801 N CENTRAL EXPY, DALLAS, TX",           "Sprint/Ericsson", "170",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0171-C1", "12655 N CENTRAL EXPY, DALLAS, TX",           "Sprint/Ericsson", "171",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "84 mo",  "TMUSTXDLLS0172-C1", "11551 FOREST CENTRAL DR, DALLAS, TX",        "Sprint/Ericsson", "172",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0173-C1", "3128 DYER ST, DALLAS, TX",                   "Sprint/Ericsson", "173",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0174-C1", "6025 LUTHER LN, DALLAS, TX",                 "Sprint/Ericsson", "174",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/22/11",   "84 mo",  "TMUSTXDLLS0175-C1", "6440 N CENTRAL EXPY, DALLAS, TX",            "Sprint/Ericsson", "175",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0176-C1", "8176 PARK LN, DALLAS, TX",                   "Sprint/Ericsson", "176",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0177-C1", "1950 N STEMMONS FWY, DALLAS, TX",            "Sprint/Ericsson", "177",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0178-C1", "8111 LBJ FWY, DALLAS, TX",                   "Sprint/Ericsson", "178",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0179-C1", "12221 MERIT DR, DALLAS, TX",                 "Sprint/Ericsson", "179",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0180-C1", "7777 FOREST LN, DALLAS, TX",                 "Sprint/Ericsson", "180",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/22/11",   "60 mo",  "TMUSTXDLLS0181-C1", "12770 MERIT DR, DALLAS, TX",                 "Sprint/Ericsson", "181",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0182-C1", "12377 MERIT DR, DALLAS, TX",                 "Sprint/Ericsson", "182",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "84 mo",  "TMUSTXDLLS0183-C1", "12700 PARK CENTRAL DR, DALLAS, TX",          "Sprint/Ericsson", "183",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/22/11",   "84 mo",  "TMUSTXDLLS0184-C1", "12404 PARK CENTRAL DR, DALLAS, TX",          "Sprint/Ericsson", "184",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/22/11",   "60 mo",  "TMUSTXDLLS0185-C1", "2241 IRVING BLVD, DALLAS, TX",               "Sprint/Ericsson", "185",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "60 mo",  "TMUSTXDLLS0186-C1", "12712 PARK CENTRAL DR, DALLAS, TX",          "Sprint/Ericsson", "186",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0187-C1", "5950 BERKSHIRE LN, DALLAS, TX",              "Sprint/Ericsson", "187",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "84 mo",  "TMUSTXDLLS0188-C1", "8300 DOUGLAS AVE, DALLAS, TX",               "Sprint/Ericsson", "188",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "84 mo",  "TMUSTXDLLS0189-C1", "8333 DOUGLAS AVE, DALLAS, TX",               "Sprint/Ericsson", "189",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0190-C1", "5949 SHERRY LN, DALLAS, TX",                 "Sprint/Ericsson", "190",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0191-C1", "5950 SHERRY LN, DALLAS, TX",                 "Sprint/Ericsson", "191",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0192-C1", "5956 SHERRY LN, DALLAS, TX",                 "Sprint/Ericsson", "192",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0193-C1", "2170 LONE STAR DR, DALLAS, TX",              "Sprint/Ericsson", "193",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "84 mo",  "TMUSTXDLLS0194-C1", "7201 LEMMON AVE, DALLAS, TX",                "Sprint/Ericsson", "194",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "60 mo",  "TMUSTXDLLS0195-C1", "13601 PRESTON RD, DALLAS, TX",               "Sprint/Ericsson", "195",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "07/21/11",   "60 mo",  "TMUSTXDLLS0196-C1", "3000 IRVING BLVD, DALLAS, TX",               "Sprint/Ericsson", "196",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/21/11",   "84 mo",  "TMUSTXDLLS0197-C1", "5820 ALPHA RD, DALLAS, TX",                  "Sprint/Ericsson", "197",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "05/21/11",   "60 mo",  "TMUSTXDLLS0198-C1", "8321 LEMMON AVE, DALLAS, TX",                "Sprint/Ericsson", "198",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "08/22/11",   "84 mo",  "TMUSTXDLLS0199-C1", "3180 IRVING BLVD, DALLAS, TX",               "Sprint/Ericsson", "199",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))
create_sc_path(LSQ,  DLS, "06/24/11",   "60 mo",  "TMUSTXDLLS0200-C1", "4939 READING ST, DALLAS, TX",                "Sprint/Ericsson", "200",  "Sprint/Ericsson Ethernet Backhaul", "Real Time",        "Sprint/Ericsson Ethernet Backhaul", "100000", "54", load_balance_tunnel_pairs(dlsbkhl_tnls))

