SER_NAME="Sprint/Ericsson"
SER_ACCS_NTWK_NAME="Sprint/Ericsson Dallas Network"
SER_ACCS_ESVC_NAME="Sprint/Ericsson Ethernet Backhaul"
SER_ACCS_COS_STD_NAME="Standard"
SER_ACCS_COS_RT_NAME="Real Time"
SER_ACCS_UNITYPE_NAME="Ericsson eNodeB (for Light Squared)"
SER_ACCS_PHYTYPE_NAME="1000Base-LX"
SER_ACCS_OVCTYPE_NAME="Sprint/Ericsson Ethernet Backhaul OVC"

SER           = (defined? SER).nil?           ? ServiceProvider.find_by_name(SER_NAME) : SER
SER_ACCS_NTWK      = (defined? SER_ACCS_NTWK).nil?      ? SER.operator_networks.find_by_name(SER_ACCS_NTWK_NAME) : SER_ACCS_NTWK
SER_ACCS_NTWKTYPE  = (defined? SER_ACCS_NTWKTYPE).nil?  ? SER_ACCS_NTWK.operator_network_type : SER_ACCS_NTWKTYPE
SER_ACCS_ESVC      = (defined? SER_ACCS_ESVC).nil?      ? SER_ACCS_NTWKTYPE.ethernet_service_types.find_by_name(SER_ACCS_ESVC_NAME) : SER_ACCS_ESVC
SER_ACCS_COS_STD   = (defined? SER_ACCS_COS_STD).nil?   ? SER_ACCS_NTWKTYPE.class_of_service_types.find_by_name(SER_ACCS_COS_STD_NAME) : SER_ACCS_COS_STD
SER_ACCS_COS_RT    = (defined? SER_ACCS_COS_RT).nil?    ? SER_ACCS_NTWKTYPE.class_of_service_types.find_by_name(SER_ACCS_COS_RT_NAME) : SER_ACCS_COS_RT
#SER_ACCS_SCOS      = (defined? SER_ACCS_SCOS).nil?      ? SER_ACCS_ESVC.class_of_service_types.find(:all, :conditions => [ "name IN (?)", SER_ACCS_COS_RT_NAME ]) : SER_ACCS_SCOS
#SER_ACCS_MCOS      = (defined? SER_ACCS_MCOS).nil?      ? SER_ACCS_ESVC.class_of_service_types.find(:all, :conditions => [ "name IN (?)", [SER_ACCS_COS_RT_NAME,SER_ACCS_COS_STD_NAME] ]) : SER_ACCS_MCOS

SER_ACCS_UNITYPE   = (defined? SER_ACCS_UNITYPE).nil?   ? SER_ACCS_ESVC.demarc_types.find_by_name(SER_ACCS_UNITYPE_NAME) : SER_ACCS_UNITYPE
SER_ACCS_OVCTYPE   = (defined? SER_ACCS_OVCTYPE).nil?   ? SER_ACCS_ESVC.segment_types.find_by_name(SER_ACCS_OVCTYPE_NAME) : SER_ACCS_OVCTYPE

SER_ACCS_ADDRS = [ "12790 MERIT DR, DALLAS, TX",
                   "625 ROYAL LN N, DALLAS, TX",
                   "4100 BRYAN ST, DALLAS, TX",
                   "4109 BRYAN ST, DALLAS, TX",
                   "4316 BRYAN ST, DALLAS, TX",
                   "2403 N WASHINGTON AVE, DALLAS, TX",
                   "4211 BRYAN ST, DALLAS, TX",
                   "4600 BRYAN ST, DALLAS, TX",
                   "13601 PRESTON RD, DALLAS, TX",
                   "2323 BRYAN ST, DALLAS, TX",
                   "325 N SAINT PAUL ST, DALLAS, TX",
                   "600 N PEARL ST, DALLAS, TX",
                   "700 N PEARL ST, DALLAS, TX",
                   "1601 ELM ST, DALLAS, TX",
                   "1717 MAIN ST, DALLAS, TX",
                   "2020 LIVE OAK ST, DALLAS, TX",
                   "400 S AKARD ST, DALLAS, TX",
                   "4448 GREENVILLE AVE, DALLAS, TX",
                   "2711 N HASKELL AVE, DALLAS, TX",
                   "1722 ROUTH ST, DALLAS, TX",
                   "1717 N HARWOOD ST, DALLAS, TX",
                   "1807 ROSS AVE, DALLAS, TX",
                   "2101 CEDAR SPRINGS RD, DALLAS, TX",
                   "2200 ROSS AVE, DALLAS, TX",
                   "2223 VICTORY AVE, DALLAS, TX",
                   "2323 VICTORY AVE, DALLAS, TX",
                   "2400 ROSS AVE, DALLAS, TX",
                   "2401 CEDAR SPRINGS RD, DALLAS, TX",
                   "2501 CEDAR SPRINGS RD, DALLAS, TX",
                   "750 N ST. PAUL ST, DALLAS, TX",
                   "1201 ELM ST, DALLAS, TX",
                   "1201 MAIN ST, DALLAS, TX",
                   "1700 PACIFIC AVE, DALLAS, TX",
                   "308 S AKARD ST, DALLAS, TX",
                   "900 JACKSON ST, DALLAS, TX",
                   "200 E TYLER ST, DALLAS, TX",
                   "5525 LBJ FRWY BLVD, DALLAS, TX",
                   "11910 GREENVILLE AVE, DALLAS, TX",
                   "7515 GREENVILLE AVE, DALLAS, TX",
                   "8080 N CENTRAL EXPY, DALLAS, TX",
                   "8150 N CENTRAL EXPY, DALLAS, TX",
                   "8350 N CENTRAL EXPY, DALLAS, TX",
                   "6688 N CENTRAL EXPY, DALLAS, TX",
                   "5910 N CENTRAL EXPY, DALLAS, TX",
                   "4144 N CENTRAL EXPY, DALLAS, TX",
                   "2828 N HASKELL AVE, DALLAS, TX",
                   "2100 MCKINNEY AVE, DALLAS, TX",
                   "300 CRESCENT CT, DALLAS, TX",
                   "1845 WOODALL RODGERS FWY, DALLAS, TX",
                   "2200 N PEARL ST, DALLAS, TX",
                   "2001 N LAMAR ST, DALLAS, TX",
                   "7557 RAMBLER RD, DALLAS, TX",
                   "8750 N CENTRAL EXPY, DALLAS, TX",
                   "3400 CARLISLE ST, DALLAS, TX",
                   "2828 ROUTH ST, DALLAS, TX",
                   "100 CRESCENT CT, DALLAS, TX",
                   "200 CRESCENT CT, DALLAS, TX",
                   "3811 TURTLE CREEK BLVD, DALLAS, TX",
                   "10000 N CENTRAL EXPY, DALLAS, TX",
                   "9900 N CENTRAL EXPY, DALLAS, TX",
                   "1333 N STEMMONS FWY, DALLAS, TX",
                   "8131 LBJ FWY, DALLAS, TX",
                   "3738 OAK LAWN AVE, DALLAS, TX",
                   "3819 MAPLE AVE, DALLAS, TX",
                   "3953 MAPLE AVE, DALLAS, TX",
                   "4124 OAK LAWN AVE, DALLAS, TX",
                   "3102 OAK LAWN AVE, DALLAS, TX",
                   "3500 MAPLE AVE, DALLAS, TX",
                   "13536 N CENTRAL EXPY, DALLAS, TX",
                   "12801 N CENTRAL EXPY, DALLAS, TX",
                   "12655 N CENTRAL EXPY, DALLAS, TX",
                   "11551 FOREST CENTRAL DR, DALLAS, TX",
                   "3128 DYER ST, DALLAS, TX",
                   "6025 LUTHER LN, DALLAS, TX",
                   "6440 N CENTRAL EXPY, DALLAS, TX",
                   "8176 PARK LN, DALLAS, TX",
                   "1950 N STEMMONS FWY, DALLAS, TX",
                   "8111 LBJ FWY, DALLAS, TX",
                   "12221 MERIT DR, DALLAS, TX",
                   "7777 FOREST LN, DALLAS, TX",
                   "12770 MERIT DR, DALLAS, TX",
                   "12377 MERIT DR, DALLAS, TX",
                   "12700 PARK CENTRAL DR, DALLAS, TX",
                   "12404 PARK CENTRAL DR, DALLAS, TX",
                   "2241 IRVING BLVD, DALLAS, TX",
                   "12712 PARK CENTRAL DR, DALLAS, TX",
                   "5950 BERKSHIRE LN, DALLAS, TX",
                   "8300 DOUGLAS AVE, DALLAS, TX",
                   "8333 DOUGLAS AVE, DALLAS, TX",
                   "5949 SHERRY LN, DALLAS, TX",
                   "5950 SHERRY LN, DALLAS, TX",
                   "5956 SHERRY LN, DALLAS, TX",
                   "2170 LONE STAR DR, DALLAS, TX",
                   "7201 LEMMON AVE, DALLAS, TX",
                   "13601 PRESTON RD, DALLAS, TX",
                   "3000 IRVING BLVD, DALLAS, TX",
                   "5820 ALPHA RD, DALLAS, TX",
                   "8321 LEMMON AVE, DALLAS, TX",
                   "3180 IRVING BLVD, DALLAS, TX",
                   "4939 READING ST, DALLAS, TX" ]
