TWC_NAME="Time Warner Cable"
TWC_MSO_NTWK_NAME="TWC Los Angeles MSO Network"
TWC_MSO_ESVC_NAME="Metro E (EVPL)"
TWC_MSO_COS_EXF_NAME="Expedite / Forwarding"
TWC_MSO_UNITYPE_NAME="Copper"
TWC_MSO_PHYTYPE_NAME="10/100/1000BaseT"
TWC_MSO_OVCTYPE_NAME="Metro E (EVPL) OVC"

TWC           = (defined? TWC).nil?           ? ServiceProvider.find_by_name(TWC_NAME) : TWC
TWC_MSO_NTWK      = (defined? TWC_MSO_NTWK).nil?      ? TWC.operator_networks.find_by_name(TWC_MSO_NTWK_NAME) : TWC_MSO_NTWK
TWC_MSO_NTWKTYPE  = (defined? TWC_MSO_NTWKTYPE).nil?  ? TWC_MSO_NTWK.operator_network_type : TWC_MSO_NTWKTYPE
TWC_MSO_ESVC      = (defined? TWC_MSO_ESVC).nil?      ? TWC_MSO_NTWKTYPE.ethernet_service_types.find_by_name(TWC_MSO_ESVC_NAME) : TWC_MSO_ESVC
TWC_MSO_COS_EXF   = (defined? TWC_MSO_COS_EXF).nil?   ? TWC_MSO_ESVC.class_of_service_types.find_by_name(TWC_MSO_COS_EXF_NAME) : TWC_MSO_COS_EXF
TWC_MSO_UNITYPE   = (defined? TWC_MSO_UNITYPE).nil?   ? TWC_MSO_ESVC.demarc_types.find_by_name(TWC_MSO_UNITYPE_NAME) : TWC_MSO_UNITYPE
TWC_MSO_OVCTYPE   = (defined? TWC_MSO_OVCTYPE).nil?   ? TWC_MSO_ESVC.segment_types.find_by_name(TWC_MSO_OVCTYPE_NAME) : TWC_MSO_OVCTYPE

TWC_MSO_UNI_ADDRS = [ "100 PIER 1 PL, FORT WORTH, TX",
                      "3019 FM 1092 RD, MISSOURI CITY, TX",
                      "113 SW 10TH ST, AMARILLO, TX",
                      "306 E 10TH ST, AUSTIN, TX",
                      "6280 FM 1102, NEW BRAUNFELS, TX",
                      "610 E 11TH ST, AUSTIN, TX",
                      "2501 S 121 BUS HWY, LEWISVILLE, TX",
                      "3535 W 12TH ST, HOUSTON, TX",
                      "201 E 14TH ST, AUSTIN, TX",
                      "601 E 15TH ST, AUSTIN, TX",
                      "1105 W 15TH ST, PLANO, TX",
                      "4400 W 18TH ST, HOUSTON, TX",
                      "4300 FM 1960 DR W, HOUSTON, TX",
                      "3707 FM 1960, HOUSTON, TX",
                      "5601 E 1ST ST, FORT WORTH, TX",
                      "1519 FM 2234 RD, MISSOURI CITY, TX",
                      "715 W 23RD ST, AUSTIN, TX",
                      "304 E 24TH ST, AUSTIN, TX",
                      "411 SW 24TH ST, SAN ANTONIO, TX",
                      "5316 W 290 HWY, AUSTIN, TX",
                      "919 E 32ND ST, AUSTIN, TX",
                      "801 W 34TH ST, AUSTIN, TX",
                      "5512 W 34TH ST, HOUSTON, TX",
                      "805 W 37TH ST, AUSTIN, TX",
                      "1600 W 38TH ST, AUSTIN, TX",
                      "1503 W 3RD ST, AUSTIN, TX",
                      "421 W 3RD ST, FORT WORTH, TX",
                      "1100 W 49TH ST, AUSTIN, TX",
                      "500 E 4TH ST, AUSTIN, TX",
                      "13738 FM 529 RD, HOUSTON, TX",
                      "902 E 5TH ST, AUSTIN, TX",
                      "1650 HWY 6, SUGAR LAND, TX",
                      "828 W 6TH ST, AUSTIN, TX",
                      "114 W 7TH ST, AUSTIN, TX",
                      "2821 W 7TH ST, FORT WORTH, TX",
                      "203 SW 8TH AVE, AMARILLO, TX",
                      "205 W 9TH ST, AUSTIN, TX",
                      "1101 E 9TH ST, FORT WORTH, TX",
                      "101 W ABRAM ST, ARLINGTON, TX",
                      "15555 STUEBNER AIRLINE RD, HOUSTON, TX",
                      "11104 W AIRPORT BLVD, STAFFORD, TX",
                      "12808 W AIRPORT BLVD, SUGAR LAND, TX",
                      "4441 W AIRPORT FWY, IRVING, TX",
                      "400 S AKARD ST, DALLAS, TX",
                      "3810 W ALABAMA ST, HOUSTON, TX",
                      "1302 S ALAMO ST, SAN ANTONIO, TX",
                      "850 E ANDERSON LN, AUSTIN, TX",
                      "100 MICHAEL ANGELO WAY, AUSTIN, TX",
                      "100 MICHAEL ANGELO WAY, ROUND ROCK, TX",
                      "5311 SHERRI ANN RD, SAN ANTONIO, TX",
                      "707 E ARAPAHO RD, RICHARDSON, TX",
                      "2911 MEDICAL ARTS ST, AUSTIN, TX",
                      "919 CONGRESS AVE, AUSTIN, TX",
                      "11910 GREENVILLE AVE, DALLAS, TX",
                      "6842 INDUSTRIAL AVE, EL PASO, TX",
                      "2705 RASTUS AVE, FIFTH STREET, TX",
                      "108 ROSS AVE, FORT WORTH, TX",
                      "11011 RICHMOND AVE, HOUSTON, TX",
                      "1845 SUMMIT AVE, PLANO, TX",
                      "400 TEXAS AVE, ROUND ROCK, TX",
                      "1310 MCCULLOUGH AVE, SAN ANTONIO, TX",
                      "2400 GRAND AVENUE PKWY, WELLS BRANCH, TX",
                      "3311 CLAY AVENUE, WACO, TX",
                      "1605 LYNDON B JOHNSON FWY, FARMERS BRANCH, TX",
                      "105 W BAGDAD AVE, ROUND ROCK, TX",
                      "15990 N BARKERS LANDING RD, HOUSTON, TX",
                      "108 WILD BASIN RD S, AUSTIN, TX",
                      "200 E BASSE RD, SAN ANTONIO, TX",
                      "1285 JOE BATTLE BLVD, EL PASO, TX",
                      "3218 E BELKNAP ST, FORT WORTH, TX",
                      "11109 A BELLAIRE BLVD, HOUSTON, TX",
                      "4059 W BELLFORT ST, HOUSTON, TX",
                      "2101 W BEN WHITE BLVD, AUSTIN, TX",
                      "2200 PARK BEND DR, AUSTIN, TX",
                      "2538 E BITTERS RD, SAN ANTONIO, TX",
                      "1510 COLUMBIA BLUE DR, MISSOURI CITY, TX",
                      "3501 ED BLUESTEIN BLVD, AUSTIN, TX",
                      "5900 GATEWAY BLVD E, EL PASO, TX",
                      "5959 GATEWAY BLVD W, EL PASO, TX",
                      "2400 GROVE BLVD, AUSTIN, TX",
                      "3000 IRVING BLVD, DALLAS, TX",
                      "1000 HAWKINS BLVD, EL PASO, TX",
                      "2801 NETWORK BLVD, FRISCO, TX",
                      "3400 MONTROSE BLVD, HOUSTON, TX",
                      "4301 REGENT BLVD, IRVING, TX",
                      "1555 INDEPENDENCE BLVD, MISSOURI CITY, TX",
                      "2221 LAKESIDE BLVD, RICHARDSON, TX",
                      "2401 GREENLAWN BLVD, ROUND ROCK, TX",
                      "5606 RANDOLPH BLVD, SAN ANTONIO, TX",
                      "225 INDUSTRIAL BLVD, SUGAR LAND, TX",
                      "3150 PAT BOOKER RD, UNIVERSAL CITY, TX",
                      "151 N BOONE ST, EL PASO, TX",
                      "8001 BENT BRANCH DR, IRVING, TX",
                      "1250 WOOD BRANCH PARK DR, HOUSTON, TX",
                      "2800 WELLS BRANCH PKWY, WELLS BRANCH, TX",
                      "4150 RIO BRAVO ST, EL PASO, TX",
                      "1310 S BRAZOS ST, SAN ANTONIO, TX",
                      "121 S BRIERY RD, IRVING, TX",
                      "6215 W BY NORTHWEST BLVD, HOUSTON, TX",
                      "1001 E CAMPBELL RD, RICHARDSON, TX" ]
