XO_NAME="XO Communications"
XO_ACCS_NTWK_NAME="XO Phoenix Network"
XO_ACCS_ESVC_NAME="EVPL"
XO_ACCS_COS_BEF_NAME="Best Effort"
XO_ACCS_COS_SLV_NAME="Guaranteed / Business Critical (Silver)"
XO_ACCS_COS_RT_NAME="Real-Time (Gold)"
XO_ACCS_UNITYPE_NAME="1G UNI"
XO_ACCS_PHYTYPE_NAME="1000Base-LX"
XO_ACCS_OVCTYPE_NAME="EVPL OVC"

XO           = (defined? XO).nil?           ? ServiceProvider.find_by_name(XO_NAME) : XO
XO_ACCS_NTWK      = (defined? XO_ACCS_NTWK).nil?      ? XO.operator_networks.find_by_name(XO_ACCS_NTWK_NAME) : XO_ACCS_NTWK
XO_ACCS_NTWKTYPE  = (defined? XO_ACCS_NTWKTYPE).nil?  ? XO_ACCS_NTWK.operator_network_type : XO_ACCS_NTWKTYPE
XO_ACCS_ESVC      = (defined? XO_ACCS_ESVC).nil?      ? XO_ACCS_NTWKTYPE.ethernet_service_types.find_by_name(XO_ACCS_ESVC_NAME) : XO_ACCS_ESVC
XO_ACCS_COS_BEF   = (defined? XO_ACCS_COS_BEF).nil?   ? XO_ACCS_ESVC.class_of_service_types.find_by_name(XO_ACCS_COS_BEF_NAME) : XO_ACCS_COS_BEF
XO_ACCS_COS_SLV   = (defined? XO_ACCS_COS_SLV).nil?   ? XO_ACCS_ESVC.class_of_service_types.find_by_name(XO_ACCS_COS_SLV_NAME) : XO_ACCS_COS_SLV
XO_ACCS_COS_RT    = (defined? XO_ACCS_COS_RT).nil?    ? XO_ACCS_ESVC.class_of_service_types.find_by_name(XO_ACCS_COS_RT_NAME) : XO_ACCS_COS_RT
XO_ACCS_UNITYPE   = (defined? XO_ACCS_UNITYPE).nil?   ? XO_ACCS_ESVC.demarc_types.find_by_name(XO_ACCS_UNITYPE_NAME) : XO_ACCS_UNITYPE
XO_ACCS_OVCTYPE   = (defined? XO_ACCS_OVCTYPE).nil?   ? XO_ACCS_ESVC.segment_types.find_by_name(XO_ACCS_OVCTYPE_NAME) : XO_ACCS_OVCTYPE

XO_ACCS_ADDRS = [ "3050 S 35TH ST, Phoenix, AZ",
                  "171 E BROADWAY, Salt Lake City, UT",
                  "668 E 400 S, Salt Lake City, UT",
                  "1262 E LOUIS WAY, Tempe, AZ",
                  "13251 N 38TH PL, Phoenix, AZ",
                  "174 N 1250 W, Clearfield, UT",
                  "622 N 400 E, American Fork, UT",
                  "4448 E MAIN ST, Mesa, AZ",
                  "3845 N 15TH AVE, PHOENIX, AZ",
                  "585 N 200 W, Springville, UT",
                  "17031 S WEBER DR, Chandler, AZ",
                  "8838 KINGS HILL DR, Salt Lake City, UT",
                  "160 S ASH AVE, Tempe, AZ",
                  "3218 E MCDOWELL RD, PHOENIX, AZ",
                  "4419 MARK READ ST, Salt Lake City, UT",
                  "845 S 175 W, Bountiful, UT",
                  "1114 S MAIN ST, Las Vegas, NV",
                  "1197 N 900 E, Bountiful, UT",
                  "300 E TRAVIS ST, San Antonio, TX",
                  "123 GREENHILL PASS, San Antonio, TX",
                  "139 E SOUTH TEMPLE, Salt Lake City, UT",
                  "4126 N 86TH PL, SCOTTSDALE, AZ",
                  "124 CAS HILLS DR, San Antonio, TX",
                  "725 S 6TH ST, Las Vegas, NV",
                  "731 N 1570 W, Pleasant Grove, UT",
                  "1930 S STATE ST, Salt Lake City, UT",
                  "4811 E JULEP ST, Mesa, AZ",
                  "207 E TRAVIS ST, San Antonio, TX",
                  "1730 N LOOP 1604 E, San Antonio, TX",
                  "2630 W OCASO CIR, Mesa, AZ",
                  "11746 MISSION TRACE ST, San Antonio, TX",
                  "305 ARMY BLVD, San Antonio, TX",
                  "806 LERWILL AVE, Salt Lake City, UT",
                  "940 WHISPERING GROVE AVE, Las Vegas, NV",
                  "958 E CARLA VISTA PL, Chandler, AZ",
                  "11467 HUEBNER RD, San Antonio, TX",
                  "2700 N 3RD ST, Phoenix, AZ",
                  "125 S 700 E, Springville, UT",
                  "3228 CHANNEL 8 DR, Las Vegas, NV",
                  "1220 E MORELOS ST, Chandler, AZ",
                  "2848 E GREENWAY RD, Phoenix, AZ",
                  "2300 DECKER LAKE BLVD, Salt Lake City, UT",
                  "9619 HEIDELBERG ST, San Antonio, TX",
                  "3919 E ANDORRA DR, Phoenix, AZ",
                  "513 S 925 W, Orem, UT",
                  "1182 N 530 W, Pleasant Grove, UT",
                  "6247 VANCE JACKSON RD, San Antonio, TX",
                  "2036 S 1300 E, Salt Lake City, UT",
                  "5235 CERRO VISTA ST, San Antonio, TX",
                  "515 W ASHBY PL, San Antonio, TX",
                  "45 N 490 W, American Fork, UT",
                  "1251 N FRESNO ST, Chandler, AZ",
                  "3010 N 34TH PL, Phoenix, AZ",
                  "6240 MONTGOMERY, San Antonio, TX",
                  "2201 JACKSON KELLER RD, San Antonio, TX",
                  "5717 WINSONG DR, San Antonio, TX",
                  "3731 E UNIVERSITY DR, Phoenix, AZ",
                  "1473 RAMONA AVE, Salt Lake City, UT",
                  "698 W 1000 N, Pleasant Grove, UT",
                  "14438 N 39TH WAY, Phoenix, AZ",
                  "6313 W DUBLIN LN, Chandler, AZ",
                  "848 E MORELOS ST, Chandler, AZ",
                  "8917 ALPEN WAY, Salt Lake City, UT",
                  "2727 N CENTRAL AVE, Phoenix, AZ",
                  "4120 E VAN BUREN ST, Phoenix, AZ",
                  "940 E 200 S, Orem, UT",
                  "514 E CATALINA DR, Phoenix, AZ",
                  "4545 E BROADWAY RD, Phoenix, AZ",
                  "1518 S ALAMO ST, San Antonio, TX",
                  "6900 E THOMAS RD, SCOTTSDALE, AZ",
                  "120 E 4500 S, Salt Lake City, UT",
                  "420 E CENTER ST, Pleasant Grove, UT",
                  "1129 FRESNO, San Antonio, TX",
                  "512 W 750 S, Bountiful, UT",
                  "4230 EAGLE NEST DR, San Antonio, TX",
                  "801 E ORCHID LN, Chandler, AZ",
                  "963 BOUNTIFUL HILLS DR, Bountiful, UT",
                  "1115 W RANCH RD, Tempe, AZ",
                  "5026 E MAIN ST, Mesa, AZ",
                  "7817 E SHERIDAN ST, SCOTTSDALE, AZ",
                  "7530 E HIGHLAND AVE, SCOTTSDALE, AZ",
                  "233 N 57TH PL, Mesa, AZ",
                  "139 E 1350 N, Bountiful, UT",
                  "603 LAS VEGAS BLVD S, Las Vegas, NV",
                  "583 PHEASANT CIR, Bountiful, UT",
                  "578 S STATE ST, Orem, UT",
                  "16507 CANYON CROSS, San Antonio, TX",
                  "589 ARTREA PL, Las Vegas, NV",
                  "3236 E MCDOWELL RD, Phoenix, AZ",
                  "192 W 200 N, Bountiful, UT",
                  "753 N CHOLLA ST, Chandler, AZ",
                  "556 N EASTERN AVE, Las Vegas, NV",
                  "2654 HARTFORD ST, Salt Lake City, UT",
                  "1739 S MAIN ST, Salt Lake City, UT",
                  "3627 E MEDLOCK DR, Phoenix, AZ",
                  "904 S 725 W, Orem, UT",
                  "1401 JOSHUA WAY, Las Vegas, NV",
                  "2902 BURNT OAK ST, San Antonio, TX",
                  "2323 W VAN BUREN ST, Phoenix, AZ",
                  "2940 E WINDROSE DR, Phoenix, AZ" ]
